<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-python," />










<meta name="description" content="Analyze the social network of movie starsSocial network analysis is a branch of data science that allows the investigation of social structures using networks and graph theory. It can help to reveal p">
<meta property="og:type" content="article">
<meta property="og:title" content="python activity2">
<meta property="og:url" content="http://yoursite.com/2020/11/14/python-activity2/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Analyze the social network of movie starsSocial network analysis is a branch of data science that allows the investigation of social structures using networks and graph theory. It can help to reveal p">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/14/DP68yR.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/14/DP6ffg.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/14/DP6OtU.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/DEkes0.png">
<meta property="article:published_time" content="2020-11-14T12:26:46.000Z">
<meta property="article:modified_time" content="2020-11-16T13:40:34.050Z">
<meta property="article:author" content="Arya Yang">
<meta property="article:tag" content="-python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/14/DP68yR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/14/python-activity2/"/>





  <title>python activity2 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning diary of Arya Yang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/14/python-activity2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arya Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python activity2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-14T20:26:46+08:00">
                2020-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/14/python-activity2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/14/python-activity2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Analyze-the-social-network-of-movie-stars"><a href="#Analyze-the-social-network-of-movie-stars" class="headerlink" title="Analyze the social network of movie stars"></a>Analyze the social network of movie stars</h1><p><strong>Social network analysis</strong> is a branch of data science that allows the investigation of social structures using networks and graph theory. It can help to reveal patterns in voting preferences, aid the understanding of how ideas spread, and even help to model the spread of diseases.</p>
<p>A social network is made up of a set of nodes (usually people) that have links, or edges between them that describe their relationships. In this article we analyse the social network formed by movie actors. Each actor in this network is represented as a node. Pairs of actors are then joined by an edge if they are known to have appeared in a movie together. This information is taken from the Internet Movie Database IMDb. Our analysis is carried out using the Python programming language and, in particular, the tools available in the <strong>NetworkX</strong> library.</p>
<p>example:</p>
<p>{<br>  “title”: “Back to the Future”,<br>  “cast”: [“Michael J. Fox”, “Christopher Lloyd”, “Lea Thompson”, “Crispin Glover”, “Thomas F. Wilson”, “Claudia Wells”, “James Tolkan”, “Marc McClure”, “Wendie Jo Sperber”],<br>  “directors”: [“Robert Zemeckis”],<br>  “producers”: [“Bob Gale”, “Neil Canton”],<br>  “companies”: [“Amblin Entertainment”, “Universal Pictures”],<br>  “year”: 1985<br> }</p>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><ol>
<li>import packages</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx <span class="comment">#used to create the network</span></span><br><span class="line"><span class="keyword">import</span> matplotlib . pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> statistics</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>create a movie list</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Movies = []</span><br><span class="line"><span class="keyword">with</span> open (<span class="string">"./data.json"</span>, <span class="string">"r"</span>, encoding =<span class="string">"utf -8"</span>) <span class="keyword">as</span> f: <span class="comment">#open the file</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        J = json.loads(line) </span><br><span class="line">        Movies.append(J) <span class="comment">#add movies to the list</span></span><br></pre></td></tr></table></figure>

<p>The list is a dictionary, so we can visit each parts by the index.</p>
<ol start="3">
<li>search the corresponding movies that meet the requirement.</li>
</ol>
<p>The movies can be found through the requirements like the actors.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search_films</span><span class="params">(key, value)</span>:</span> </span><br><span class="line">    </span><br><span class="line">    films = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(Movies)):</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> Movies[i]:</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">in</span> Movies[i][key]:</span><br><span class="line">            <span class="comment">#films=films+[Movies[i]["title"]] #this can be used to print the name of movies</span></span><br><span class="line">                films=films+[i]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> films</span><br><span class="line"></span><br><span class="line">search_films(<span class="string">'cast'</span>, <span class="string">'Jackie Chan'</span>)</span><br></pre></td></tr></table></figure>

<p>[26,911,1084,1103,1161,1365,1402,1793,1980,2131,2210,2394,2395,2396,2397,2398,2399,2400,2401,2412,2422,2423,2424,2425,2436,2604,3143,3406,3491,3492,3912,4277,4470,4479,5039,5040,5340,6477,6579,7248,7902,7916,7920,8087,8705,9152,9257,9555,9642,9644,9645,10260,11121,11319,11327,11523,11525,11667,11840,11975,12316,12914,13011,13012,13013,13014,15651,15727,16454,19272,21174,21513,22601,23022,24986,25142,26267,28142,28188,30893,31846,35553,35973,36505,36549,36729,38362,38444,41311,41739,44043,44107,45903,51663,51822,56326,62100,71516,72118,74710,74964,75838,75924,78144,78301,78499,83908,89644,96923,97984,99572,100993,102035,109576]</p>
<ol start="4">
<li>graph</li>
</ol>
<p>① an empty graph is needed to put the social network on</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">G = nx.Graph()  <span class="comment"># create a new graph</span></span><br><span class="line">nx.draw_networkx(G)  <span class="comment"># plot the graph</span></span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/DP68yR" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/14/DP68yR.png" alt="DP68yR.png"></a></p>
<p>② .add_edge() can be used to add one more edge and .add_node can be used to add one more note by NetworkX</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">G.add_edge(<span class="string">'Alice'</span>, <span class="string">'Bob'</span>, title=<span class="string">'abc'</span>) <span class="comment"># title is a parameter that can be used to name the edge</span></span><br><span class="line">nx.draw_networkx(G)</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/DP6ffg" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/14/DP6ffg.png" alt="DP6ffg.png"></a></p>
<p>③ example of complete graph:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">G.add_edge(<span class="string">'Alice'</span>, <span class="string">'Bob'</span>, title=<span class="string">'abc'</span>)</span><br><span class="line">G.add_edge(<span class="string">'Alice'</span>, <span class="string">'Cindy'</span>, title=<span class="string">'abc'</span>)</span><br><span class="line">G.add_edge(<span class="string">'Cindy'</span>, <span class="string">'Bob'</span>, title=<span class="string">'abc'</span>)</span><br><span class="line">G.add_edge(<span class="string">'Cindy'</span>, <span class="string">'Dale'</span>, title=<span class="string">'def'</span>)</span><br><span class="line">G.add_edge(<span class="string">'Dale'</span>, <span class="string">'Eric'</span>, title=<span class="string">'def'</span>)</span><br><span class="line">G.add_edge(<span class="string">'Frank'</span>, <span class="string">'Dale'</span>, title=<span class="string">'def'</span>)</span><br><span class="line">G.add_edge(<span class="string">'Grace'</span>, <span class="string">'Helen'</span>, title=<span class="string">'ghi'</span>)</span><br><span class="line">G.add_node(<span class="string">'Iric'</span>, title=<span class="string">'jkl'</span>)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">nx.draw_shell(G, with_labels=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/DP6OtU" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/14/DP6OtU.png" alt="DP6OtU.png"></a></p>
<p>④ <code>nx.shortest_path(G, source, target)</code> can be used to show the shortest path between two actors or actresses. <code>.degree(v)</code> can be used to calculate how many edge a node have, so that the number of relationship of he or she can be known.</p>
<ol start="5">
<li>the final graph</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">G = nx.Graph()</span><br><span class="line">a=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(Movies)):   </span><br><span class="line">    <span class="keyword">if</span> <span class="string">"companies"</span> <span class="keyword">in</span> Movies[i]:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'Marvel Studios'</span> <span class="keyword">in</span> Movies[i][<span class="string">"companies"</span>] <span class="keyword">and</span> <span class="string">"Iron Man"</span> <span class="keyword">in</span> Movies[i][<span class="string">"title"</span>]:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,len(Movies[i][<span class="string">"cast"</span>])):</span><br><span class="line">                <span class="keyword">for</span> n <span class="keyword">in</span> range(j+<span class="number">1</span>,len(Movies[i][<span class="string">"cast"</span>])):</span><br><span class="line">                    <span class="keyword">if</span> a==<span class="number">0</span>:</span><br><span class="line">                        G.add_edge(Movies[i][<span class="string">"cast"</span>][j], Movies[i][<span class="string">"cast"</span>][n], title=Movies[i][<span class="string">"title"</span>], color=<span class="string">"#DA70D6"</span>)</span><br><span class="line">                    <span class="keyword">elif</span> a==<span class="number">1</span>:</span><br><span class="line">                        G.add_edge(Movies[i][<span class="string">"cast"</span>][j], Movies[i][<span class="string">"cast"</span>][n], title=Movies[i][<span class="string">"title"</span>], color=<span class="string">"#87CEFA"</span>)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        G.add_edge(Movies[i][<span class="string">"cast"</span>][j], Movies[i][<span class="string">"cast"</span>][n], title=Movies[i][<span class="string">"title"</span>], color=<span class="string">"#00FF00"</span>)  <span class="comment">#we can use different colours for different films</span></span><br><span class="line">            a=a+<span class="number">1</span></span><br><span class="line">                        </span><br><span class="line"></span><br><span class="line">displayG = Network(width=<span class="number">1024</span>, height=<span class="number">768</span>, notebook = <span class="literal">True</span>, heading=<span class="string">"Iron Man"</span>) <span class="comment"># 创建 pyvis 中的 Network 对象，可以设置长度、宽度、是否在当前笔记本中显示等</span></span><br><span class="line"></span><br><span class="line">displayG.from_nx(G) <span class="comment"># 将 NetWorkX 的图导入 pyvis</span></span><br><span class="line"></span><br><span class="line">displayG.show(<span class="string">'test.html'</span>) <span class="comment"># 展示，并可生成一个名为 "test.html" 的网页文件</span></span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/DEkes0" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/16/DEkes0.png" alt="DEkes0.png"></a></p>
<ol start="6">
<li>calculate the centrality</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(nx.closeness_centrality(G))</span><br><span class="line">print(nx.degree_centrality(G))</span><br><span class="line">print(nx.betweenness_centrality(G))</span><br></pre></td></tr></table></figure>

<p>{‘Robert Downey Jr.’: 1.0, ‘Terrence Howard’: 0.5769230769230769, ‘Jeff Bridges’: 0.5769230769230769, ‘Shaun Toub’: 0.5769230769230769, ‘Gwyneth Paltrow’: 1.0, ‘Don Cheadle’: 0.8333333333333334, ‘Scarlett Johansson’: 0.625, ‘Sam Rockwell’: 0.625, ‘Mickey Rourke’: 0.625, ‘Samuel L. Jackson’: 0.625, ‘Guy Pearce’: 0.6818181818181818, ‘Rebecca Hall’: 0.6818181818181818, ‘Stéphanie Szostak’: 0.6818181818181818, ‘James Badge Dale’: 0.6818181818181818, ‘Jon Favreau’: 0.6818181818181818, ‘Ben Kingsley’: 0.6818181818181818}</p>
<p>{‘Robert Downey Jr.’: 1.0, ‘Terrence Howard’: 0.26666666666666666, ‘Jeff Bridges’: 0.26666666666666666, ‘Shaun Toub’: 0.26666666666666666, ‘Gwyneth Paltrow’: 1.0, ‘Don Cheadle’: 0.8, ‘Scarlett Johansson’: 0.4, ‘Sam Rockwell’: 0.4, ‘Mickey Rourke’: 0.4, ‘Samuel L. Jackson’: 0.4, ‘Guy Pearce’: 0.5333333333333333, ‘Rebecca Hall’: 0.5333333333333333, ‘Stéphanie Szostak’: 0.5333333333333333, ‘James Badge Dale’: 0.5333333333333333, ‘Jon Favreau’: 0.5333333333333333, ‘Ben Kingsley’: 0.5333333333333333}</p>
<p>{‘Robert Downey Jr.’: 0.23333333333333342, ‘Terrence Howard’: 0.0, ‘Jeff Bridges’: 0.0, ‘Shaun Toub’: 0.0, ‘Gwyneth Paltrow’: 0.23333333333333342, ‘Don Cheadle’: 0.0761904761904762, ‘Scarlett Johansson’: 0.0, ‘Sam Rockwell’: 0.0, ‘Mickey Rourke’: 0.0, ‘Samuel L. Jackson’: 0.0, ‘Guy Pearce’: 0.0, ‘Rebecca Hall’: 0.0, ‘Stéphanie Szostak’: 0.0, ‘James Badge Dale’: 0.0, ‘Jon Favreau’: 0.0, ‘Ben Kingsley’: 0.0}</p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>As the Internet is built and the world becomes more associated, people are all connected because of different kinds of events. So the relationship between them may be complex. In order to find the the social net and who is more central in this social net, using networkx is a good way as it can help to built the relationship graph and calculate some necessary value like centrality. We can also use this to find the relationship between other objects, not only people. For example, we can draw different road to get to the destination by using the graph, so that the shortest way can be found. This can be realize by BFS(breath-first search). You can find more details through the link: </p>
<p><a href="https://arya-1017.github.io/2020/07/13/《算法图解》读书笔记2/#more" target="_blank" rel="noopener">https://arya-1017.github.io/2020/07/13/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/#more</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># -python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/13/automatic-drive-experience/" rel="next" title="automatic drive--experience">
                <i class="fa fa-chevron-left"></i> automatic drive--experience
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/16/python-activity1/" rel="prev" title="python activity1">
                python activity1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.png"
                alt="Arya Yang" />
            
              <p class="site-author-name" itemprop="name">Arya Yang</p>
              <p class="site-description motion-element" itemprop="description">Including learning records and other activities</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Analyze-the-social-network-of-movie-stars"><span class="nav-number">1.</span> <span class="nav-text">Analyze the social network of movie stars</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps"><span class="nav-number">1.1.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts"><span class="nav-number">1.2.</span> <span class="nav-text">Thoughts</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arya Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nNzbOeqV1V5k3oCOWMDTgBy8-gzGzoHsz',
        appKey: 'QciTO7F2uuB6zvMHCyV4GsVt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
