<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Competition," />










<meta name="description" content="参赛CTB  China Thinks Big competitionIt is a competion that encourage to do some research to solve some present problems. During this competition, I use python to analyse the data.  Our title:–如何通过装置革新实">
<meta property="og:type" content="article">
<meta property="og:title" content="CTB参赛过程">
<meta property="og:url" content="http://yoursite.com/2020/03/21/CTB%E5%8F%82%E8%B5%9B%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="参赛CTB  China Thinks Big competitionIt is a competion that encourage to do some research to solve some present problems. During this competition, I use python to analyse the data.  Our title:–如何通过装置革新实">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WZ4aQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/23/8TL8b9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/23/8TLvMF.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1yYMFA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WeiM6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WeFsK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8Weyo4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WeTTe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WeXlt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8Wezm8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8Wm311.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WmB9A.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WmcB8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WmcB8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WnMb8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WuZoF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8WM9uq.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Desktop/%E4%BD%9C%E4%B8%9A/CTB/%E7%94%B5%E5%AD%90%E8%AF%81%E4%B9%A6">
<meta property="article:published_time" content="2020-03-21T03:05:00.000Z">
<meta property="article:modified_time" content="2020-05-05T13:32:28.000Z">
<meta property="article:author" content="Arya Yang">
<meta property="article:tag" content="Competition">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/21/8WZ4aQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/21/CTB参赛过程/"/>





  <title>CTB参赛过程 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning diary of Arya Yang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/CTB%E5%8F%82%E8%B5%9B%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arya Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTB参赛过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-21T11:05:00+08:00">
                2020-03-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/21/CTB%E5%8F%82%E8%B5%9B%E8%BF%87%E7%A8%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/21/CTB%E5%8F%82%E8%B5%9B%E8%BF%87%E7%A8%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参赛CTB-China-Thinks-Big-competition"><a href="#参赛CTB-China-Thinks-Big-competition" class="headerlink" title="参赛CTB  China Thinks Big competition"></a>参赛CTB  China Thinks Big competition</h1><p>It is a competion that encourage to do some research to solve some present problems.</p>
<p>During this competition, I use python to analyse the data.</p>
<hr>
<h2 id="Our-title"><a href="#Our-title" class="headerlink" title="Our title:"></a>Our title:</h2><p><strong>–如何通过装置革新实现高精度垃圾分类及培养公民垃圾分类意识</strong> </p>
<p><strong>–How to achieve high precision garbage classification and cultivate citizen garbage classification consciousness through device innovation</strong></p>
<hr>
<h2 id="What-we-are-going-to-do"><a href="#What-we-are-going-to-do" class="headerlink" title="What we are going to do?"></a>What we are going to do?</h2><p>before the competition:</p>
<p><strong>Q:你打算研究什么社会问题（研究问题）？请详细描述该社会话题或现象，并说明为什么这个问题很重要？</strong></p>
<p><strong>A:</strong></p>
<p>垃圾分类效果不理想。垃圾分类可以在很大程度上可以节约资源，同时通过分类回收处理节约了垃圾处理的成本，在国家节约资源的基本国策中占较大比重。然而现在垃圾分类的效果并不理想，仍然有大量的垃圾被以落后且高成本的方式进行处理。</p>
<p>在社区范围内居民垃圾分类意识薄弱，家庭方面，所有的垃圾统一用所有的垃圾袋装载并丢弃，垃圾袋内垃圾混杂，即使分类也没有意义。而垃圾桶也存在巨大问题，标出可回收不可回收的垃圾桶有时内部就是一个整体，垃圾站将所收的垃圾混在一起，说明政府的对垃圾分类不重视，以及在监督方面的不重视。这些都是亟待解决的问题。</p>
<p><strong>Q:你觉得这个社会问题是由哪些原因造成的？该研究问题可能的答案是什么（你的研究假设是什么）？</strong></p>
<p><strong>A:</strong></p>
<p>（教育宣传），装置落后</p>
<p>宣传方式不高效，没有严厉的法律措施来执行。没有足够先进的机器去监督人们自主的执行垃圾分类。尽管近年来我国国民素质有了大幅提高，但整体水平相对落后，公民的环境意识相对淡薄，无法从根本上形成自觉进行垃圾分类的意识。缺乏科学有效的垃圾分类的运行体系。<br>研究问题可能的答案：利用一些先进的技术和机器强制人们进行垃圾分类，促使人们养成垃圾分类的习惯。利用自动分类垃圾的系统使一些不知道如何垃圾分类的人也可以进行垃圾分类。还可以通过发放传单或者一些关于垃圾分类小知识的小册子来拓展垃圾分类的知识让更多的人知道如何使垃圾分类以及如何使用我们设计的便于垃圾分类的设备。</p>
<p><strong>Q:你会通过哪些方式证实这些原因是否成立或者哪些原因更主要（如何验证你的假设）？请简述你们会采用的研究方法。</strong></p>
<p><strong>A:</strong></p>
<p>试点对比</p>
<p>1.在小区里进行试点调查，设置对比试验，控制变量进行调查。<br>2.对使用过样品的人群进行采访，对数据进行分析，研究发现原因是否成立或者哪些原因更主要，在进行改进，之后再实验。不断改进后对结果进行对比，发现最适合执行的方案。<br>3.询问垃圾分类站的专家，分析样品是否适合大规模生产及放置，及对成本问题以及实用性进行研究<br>4.联系厂家，确保厂家能够精准的分别即将产生的垃圾<br>5.对样品进行大量实验，使垃圾能够被正确分类，样品减少错误</p>
<p><strong>你觉得可以采取哪些方法来改善这个社会问题和现象？请具体描述计划采取的行动，及预计最终成果形式和衡量项目成功的标准。</strong></p>
<p><strong>A:</strong></p>
<p>装置的改进，加强宣传，培养意识，奖励机制</p>
<p>用科技，宣传等辅助性手段逐步培养公民的环保意识。</p>
<p>首先，我们设计了一个辅助性的分类系统，垃圾桶是由4+1个垃圾桶组成，垃圾桶盖正常处于关闭状态，垃圾的包装上有可识别的的二维码记录了垃圾类型，系统里有识别装置可以识别垃圾类型并且打开相应的垃圾桶，当垃圾被投入后内部传感器会自动感应并关闭垃圾桶。如果识别不出会打开第五个备用垃圾桶。我们以这个装置为主题，并配合教育宣传和奖励机制的建立，通过辅助系统来配合公民垃圾分类意识的养成。</p>
<hr>
<h2 id="研究报告-research-report"><a href="#研究报告-research-report" class="headerlink" title="研究报告:  (research report)"></a>研究报告:  (research report)</h2><p>​          <strong>“继农业革命、工业革命、计算机革命之后，影响人类生存发展的又一次浪潮，将是世纪之交要出现的垃圾革命。”–美国著名的未来学家托夫勒《第三次浪潮》</strong> </p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h3><p><strong>社会问题：</strong>垃圾分类效果不理想。即使获得社会重视，民众日常生活中意识 淡薄，对垃圾种类了解不全，没有养成垃圾分类的习惯，垃圾桶设施不完备等问题依然存在。 </p>
<p><strong>意义：</strong>将新时代的科技创新与当前社会较为关注的热点问题结合，以求缓解在环境、资源上的危机。同时，垃圾分类的逐有成效，也减少了对垃圾场劳动力的需求。垃圾分类可以减少垃圾占地、减少污染、变废为宝、减少危害。 </p>
<p><strong>研究问题：</strong>利用科技创新手段促进垃圾分类，减少垃圾的错误分类，以及培养民众垃圾分类意识。 </p>
<p><strong>假设：</strong>使用特质垃圾桶自动辅助垃圾分类，同时普及民众的垃圾分类知识。 </p>
<p><strong>主要结论：</strong>利用在商品袋上粘贴二维码识别垃圾的想法可行性不高，直接图像采集识别取得初步成功。</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a><strong>Abstract</strong></h3><p><strong>Social problems:</strong> garbage classification is not efficient. Even if social attention is paid, people’s awareness of daily life is still weak. They do not fully understand the types of garbage, and they do not form the habit of garbage classification. And the garbage bin facilities are not complete and other problems still exist. </p>
<p><strong>Significance:</strong> combine the scientific and technological innovation of the new era with the hot issues concerned by the current society in order to alleviate the crisis in environment and resources. At the same time, the more and more effective waste separation also reduce the need for landfill labor.Garbage classification can reduce waste land, reduce pollution, and reduce harm. </p>
<p><strong>Research questions:</strong> using scientific and technological innovation means to promote garbage classification to reduce the wrong classification of garbage, and cultivate the public awareness of garbage classification. </p>
<p><strong>Hypothesis:</strong> use idiosyncratic garbage bins to automatically assist garbage classification and popularize garbage classification knowledge among the public. </p>
<p><strong>Conclusion:</strong> the idea of using two-dimensional code pasted on commodity bags to identify garbage is not feasible, and direct image acquisition and recognition has achieved initial success. </p>
<p><img src="https://s1.ax1x.com/2020/03/21/8WZ4aQ.png" alt="8WZ4aQ.png"></p>
<h3 id="主题介绍"><a href="#主题介绍" class="headerlink" title="主题介绍"></a>主题介绍</h3><p><strong>•定义社会问题</strong> </p>
<p>垃圾分类如今存在较大的问题。与一些国家不同的是，中国发展时间较短， 没有早早意识到垃圾分类的重要性, 民众的垃圾分类意识不强，也没有相关的知识储备，也没有形成习惯。这会导致资源的浪费，以及对环境造成破坏。如若解决该问题，有以下优点： </p>
<p>一、减少垃圾占地 </p>
<p>生活垃圾中有些物质不易降解，使土地受到严重侵蚀。垃圾分类，去掉可以 回收的、不易降解的物质，减少垃圾数量达 60%以上。 </p>
<p>二、减少污染 </p>
<p>目前我国的垃圾处理多采用卫生填埋甚至简易填埋的方式，占用上万亩土 地；虫蝇乱飞，污水四溢，臭气熏天，严重污染环境；废弃的电池含有金属汞、镉等有毒的物质，会对人类产生严重的危害；土壤中的废塑料会导致农作物减产。 </p>
<p>三、变废为宝 </p>
<p>据统计，中国每年使用塑料快餐盒达 40 亿个，方便面碗 5<del>7 亿个，一次性筷子数十亿双，这些占生活垃圾的 8</del>15%。生活垃圾中有 30%~40%可以回收利用， 各种固体废弃物混合在一起是垃圾，分选开就是资源。 </p>
<p>四、减少危害 </p>
<p>抛弃的废塑料被动物误食，导致动物死亡的事故时有发生。因此回收利用还可以减少危害。 </p>
<p>笔者将对问题的解决方案，定在使用科技的手段改善垃圾分类错误的问题，及用科技在投放垃圾时对民众进行教育宣传上。由于该项目对科技依赖程度较大，大部分的具体活动都为对技术的改进及创新。为达成目标，两种对垃圾桶的改造双线并行。 </p>
<p><strong>•细化研究问题</strong> </p>
<p>该研究项目将社科问题与科技相结合，关注了社会当前面临的一个热点话题，且也与新时代科技创新的重点相契合，更是考虑到利用科技不是长久之计， 唯有培养民众垃圾分类的素养，才能保证这一问题得到解决。研究问题主要针对如何解决当代中国民众垃圾分类意识不成熟，缺少垃圾分类知识的状况进行研究。目标明确，具体。 </p>
<p><strong>•论点/假设</strong> </p>
<p><strong>针对在垃圾分类上产生的问题，笔者进行了如下假设：</strong> </p>
<p>1.完全使用机器代替人工分类。经研究发现，该想法存在许多问题，如成本过高，垃圾种类较多不易完全记录数据，不易识别，错误率较高，且该方案难度 较大。因此只将该想法作为研究基础。 </p>
<p>2.在使用机器分类的同时进行科普教育。实现全民在日常生活中垃圾分类， 需要时间的过度，需要机器的辅助。 而选用机器作为过度的辅助，可以辅助现阶段的垃圾分类，提高垃圾分类效率，缓解问题。笔者认为通过垃圾分类装置的革新可以使人们逐渐加深垃圾分类的想法及增加垃圾分类的知识，形成习惯，进而促进垃圾分类的完善。 </p>
<h3 id="研究分析"><a href="#研究分析" class="headerlink" title="研究分析"></a><strong>研究分析</strong></h3><p><strong>理论介绍及文献整理</strong> </p>
<p><strong>“去年工业固体废物产生量为 19.1 亿吨，生活垃圾产生量约为 1.8 亿吨，后者处置率达 97.3％。面对生活垃圾逐年增加的趋势，垃圾处理将持续遇到压力。垃圾围城，令人担忧。”–中国环保部《2016 年全国大、中城市固体废物污染环境防治年报》</strong> </p>
<p><strong>2016 年 12 月 21 日下午，习近平总书记主持召开了中央财经领导小组第十四次会议，研究“十三五”规划纲要确定的 165 项重大工程项目进展和解决好人民群众普遍关心的突出问题等工作。“普遍推行垃圾分类制度，关系 13 亿多人生活环境改善，关系垃圾能不能减量化、资源化、无害化处理。”–习近平</strong> </p>
<p><strong>“4 月 26 日，住房和城乡建设部、国家发展和改革委员会、生态环境部等部门联合印发《关于在全国地级及以上城市全面开展生活垃圾分类工作的通知》（建城〔2019〕56 号）文件发出后，并未引起大范围的舆论关注。直至 6 月，在上海即将开始垃圾分类的影响下，舆论对于垃圾分类的相关信息日益关注。6月 28 日，‘人民网’发表文章《住建部：46 城 2020 年底前基本建成垃圾分类处理系统》，引爆舆论，‘全国 46 个重点城市试行垃圾分类’一事正式进入公众视野。”–《全国 46 个重点城市试行垃圾分类舆情分析报告》</strong> </p>
<p>垃圾分类日益严重，也已经引起人们的广泛关注。 </p>
<p>本项目核心内容为利用更加智能和先进的垃圾分类装置辅助人们养成垃圾 分类意识。笔者希望通过自主设计的智能垃圾桶从而逐步培养公民垃圾分类的意识，一 旦公民们养成这种习惯，公民将会自主的将垃圾丢入不同颜色的桶中。久而久之，人们不再需要使用智能的垃圾桶来帮助分类垃圾。  </p>
<p><strong>关于该内容有学者指出“2000 年 6 月，北京、上海、南京、杭州、桂林、广州、深圳、厦门 8 个城市率先开启了垃圾分类收集试点，实践表明垃圾分类要取得好效果既需要政府的强力推动，更需要每个家庭的认真参与。长期以来，居民参与社区治理活动的热情和动力不足，已经成为制约城市治理发展的重要瓶颈。没有“共建共治”，哪里有“共享”，垃圾分类作为全民参与的活动，能够成为破解共建共治共享难题的一个“引爆点”。“引爆点”最早源自心理学中的“破窗效应”。该理论认为环境中不好的现象如果被放任不管，会诱使人们效仿，甚至变本加厉。比如，一条人行道有少许纸屑，如果不打扫，就会出现更多的垃圾，最终人们将会理所当然地将垃圾顺手丢弃在地上。“破窗效应”作为一种有规律可循的心理现象，只要能够正确应用，可以把坏的事情转化为好的事情。以“关键点”为突破口，通过以点带面，促使整个事件发生连锁反应，朝着越来越好的方向发展。”–（中国经济时报 赵晨）</strong> </p>
<p>垃圾桶的设置不够完善也是一个影响因素： </p>
<p>许多垃圾桶带有盖子，所以人们不愿意去一个一个打开盖子，逐类将垃圾投入不同的垃圾桶中。而我们的智能垃圾桶自动识别开盖，正好解决了这一问题，不但帮助了人们对于不同种类垃圾的理解，也方便了人们扔垃圾。 因此，在此理论中本小队的智能垃圾分类装置将起到引爆点的作用，该装置 使用图像识别技术，能识别出垃圾种类并从数据库中找出对应垃圾的所属种类并 实现自动开启与关闭，在实际应用中可以为人们带来方便： </p>
<p><strong>“目前市面上销售的带盖垃圾箱，开盖时均需采用手动或脚踩方式实现，这种开盖方式主要的缺点是既不卫生又不方便。市场上也有部分智能垃圾箱出售，但开发及使用的程度并不高，主要以自动感应翻盖为主，而且不能主动对垃圾进行分类、没有垃圾满箱提示等智能化功能。”–（辽阳科技学院，辽宁 沈阳 ）</strong> </p>
<p>因此笔者所设计的智能垃圾桶更加人性化，考虑到人们使用垃圾桶时的实际困难。笔者相信垃圾分类的中心还是在人身上，一切的设备，以及宣传等最终都是为了让人们养成垃圾分类的习惯： </p>
<p><strong>“从回收可循环利用垃圾的角度出发，促使大家将可循环垃圾投入智能分类垃圾桶，从而形成“垃圾入桶”的意外和习惯，习惯一旦养成，人们手头无论有什么垃圾就会扔入垃圾箱，将垃圾投人垃圾箱将不再对人们是一种约束，而是一种乐趣和习惯。”–（天津师范大学软件学院，天津）</strong> </p>
<p>但是，对于智能垃圾分类，社会上也有一些反对的言论。 </p>
<p>智能垃圾桶只告诉人们这是什么种类的垃圾，却并未指出为何要垃圾分类。居民并没有意识到垃圾分类的重要性，所以即使知道自己的垃圾是什么种类的，也由于懒惰不愿将垃圾分类投放。 </p>
<p><strong>“切身利益是指居民的个人利益与眼前利益。 居民有分类意向，认为垃圾分类是有必要的，这通常是通过媒体了解到垃圾分类的社会效益。但是对居民本身而言，他们没有感受到利益相关性，所以在行为上缺少动力。 这方面的因素可归于个体的“经济人”理性。 如果居民严格执行垃圾分类政策，减少垃圾量，降低污染，节约资源，其正外部效应产出所承担的成本（如时间、金钱）并不会得到相应的回报（如减免垃圾费），存在社会收益与个人收益之间的偏离。 如果居民不执行垃圾分类政策，虽然对环境产生负外部效应，但自身付出成本也较少，且不会因环境污染而受到惩罚，这样也会造成社会成本与个人成本之间的偏离。在双向激励驱动下，经济人理性选择驱使部分居民放弃执行垃圾分类政策。”–《城市生活垃圾分类处理问题探究——基于上海市社区的个案调研》</strong> </p>
<p>智能垃圾桶的普及造价极高，不能大规模放置，导致只能在小范围试点，这会导致只有一部分居民知道如何垃圾分类，而他们看到试点以外的居民并不分 类，从而产生从众心理，对智能垃圾桶视而不见。 </p>
<p><strong>“阿里巴巴的负责人曹启明指出：目前全产业链前后端还没有完全打通，垃圾分类的基础设施还不完善，分类标准不统一，去向模糊，区域配套产业链建设还需进一步加强。”–《垃圾分类期待完整“闭环”》</strong> </p>
<p>垃圾分类工作并未市场化、体系化。垃圾分类处理并不应该是完全由政府承担的公益性工作，必须让垃圾分类处理工作符合市场化改革潮流，形成垃圾分类处理产业链，发展环保企业。 </p>
<p>总而言之，智能垃圾分类有优点亦有缺点。智能垃圾分类使市民投放垃圾的过程更加人性化，同时也保护了环境。但是，智能垃圾桶并未指出为何要垃圾分类，因此对人们没有起到足够的影响；而且智能垃圾桶的普及造价极高，不能大规模放置。这些都是笔者在研究过程中需要考虑的问题。</p>
<h3 id="个人垃圾分类现状调查"><a href="#个人垃圾分类现状调查" class="headerlink" title="个人垃圾分类现状调查"></a><strong>个人垃圾分类现状调查</strong></h3><h4 id="Here-I-use-another-case-I-compeleted-to-show-how-to-analyse-the-data"><a href="#Here-I-use-another-case-I-compeleted-to-show-how-to-analyse-the-data" class="headerlink" title="Here I use another case I compeleted to show how to analyse the data."></a>Here I use another case I compeleted to show how to analyse the data.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd <span class="comment">#import pandas</span></span><br><span class="line">data=pd.read_csv(<span class="string">r'C:\Users\Administrator\Desktop\表格.csv'</span>) <span class="comment">#read the data</span></span><br><span class="line">data.columns</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#broken line graph:</span></span><br><span class="line">data.plot() </span><br><span class="line">colors1 = <span class="string">'#6D6D6D'</span>  <span class="comment">#设置标题颜色为灰色 make the title gray</span></span><br><span class="line">plt.title(<span class="string">'(title)'</span>,color = colors1,fontsize = <span class="number">40</span>,fontproperties=zhfont1)</span><br><span class="line">plt.xlabel(<span class="string">'Question'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'(name)'</span>,fontproperties=zhfont1)<span class="comment">#change to Chinese</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/03/23/8TL8b9.png" alt="8TL8b9.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bar graph:</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">sns.set()</span><br><span class="line">%matplotlib inline</span><br><span class="line">a=[<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>,<span class="string">'4'</span>]</span><br><span class="line">print(a)</span><br><span class="line">b=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">61</span>,<span class="number">90</span>]</span><br><span class="line">plt.bar(a,height=b,align=<span class="string">'center'</span>)</span><br><span class="line">zhfont1 = matplotlib.font_manager.FontProperties(fname=<span class="string">'C:\Windows\Fonts\simsun.ttc'</span>)</span><br><span class="line">plt.title(<span class="string">'个人更偏爱网络上的娱乐还是现实生活中的娱乐？'</span>,fontproperties=zhfont1)</span><br><span class="line">plt.xlabel(<span class="string">'紧张度'</span>,fontproperties=zhfont1)</span><br><span class="line">plt.ylabel(<span class="string">'人数'</span>,fontproperties=zhfont1)</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/03/23/8TLvMF.png" alt="8TLvMF.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pie graph:</span></span><br><span class="line">labels = [<span class="string">'A.3小时以内'</span>, <span class="string">'B.3至5小时'</span>, <span class="string">'C.5至7小时'</span>, <span class="string">'D.7小时以上'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置分裂属性</span></span><br><span class="line">explode = [<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分裂饼图</span></span><br><span class="line">plt.pie(a, explode = explode,</span><br><span class="line">        labels = labels, autopct = <span class="string">'%3.1f%%'</span>,</span><br><span class="line">        startangle = <span class="number">180</span>, shadow = <span class="literal">True</span>,</span><br><span class="line">        colors = [<span class="string">'c'</span>, <span class="string">'r'</span>, <span class="string">'gray'</span>, <span class="string">'g'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 标题</span></span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line">matplotlib.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>]</span><br><span class="line">plt.title(<span class="string">'每周花费在娱乐活动上的时间是多少?'</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>![[<img src="https://s2.ax1x.com/2020/02/06/1yYMFA.png" alt="1yYMFA.png">]</p>
<h4 id="The-formal-one"><a href="#The-formal-one" class="headerlink" title="The formal one"></a>The formal one</h4><p>在设计一个适用于当今社会垃圾分类现状的设备前，对人们的情况进行了解是必不可少的，这能保证研究并不是无用功，并且能明确指出合理的研究方向，不会偏离主题。为明确方向，笔者进行了如下问卷调查。 </p>
<p>第 1 题 </p>
<p>你平时垃圾分类吗 [单选题] </p>
<p>第一个问题是关于人们平时是否有意识的进行垃圾分类。从当前数据看来， 接近半数的人们偶尔进行垃圾分类，三分之一的人们经常进行垃圾分类。虽然只有极少数的人每次都进行垃圾分类，但是不进行垃圾分类的人也是极少的。 这 说明人们基本上已经有了一个要进行垃圾分类的意识，但大部分的人们缺少一定的行动力。大部分的人们已经意识到了垃圾分类需要被实施，但还没有意识到垃圾分类的重要性，认为垃圾分类是一个可有可无的事情，并没有很好的重视这个问题。 </p>
<p><img src="https://s1.ax1x.com/2020/03/21/8WeiM6.png" alt="8WeiM6.png"></p>
<p><img src="https://s1.ax1x.com/2020/03/21/8WeFsK.png" alt="8WeFsK.png"></p>
<p>第 2 题 </p>
<p>你在垃圾分类时遇到那些困难 [单选题] </p>
<p>本题分为两个部分：经常/偶尔进行垃圾分类的人，从不进行垃圾分类的人。 </p>
<p>其中两者有较大区别：有过垃圾分类的人们中，根据调查数据显示，有将近一般的人不清除垃圾的种类。这说明有意识而没有做到垃圾分类的人们是因为并不是太了解如何进行垃圾分类从而导致无法垃圾分类，最后直接忽视了垃圾分类的问题。通过合理的 普及垃圾分类的知识，让更多的人了解、学习垃圾分类，养成垃圾分类的习惯。还有三分之一的人表示还有一部分的垃圾桶没有分类的标示从而无法进行垃圾分类。这是部分垃圾桶设施存在一些问题，是可以进行改进的一个方向。 </p>
<p><img src="https://s1.ax1x.com/2020/03/21/8Weyo4.png" alt="8Weyo4.png"></p>
<p>而在不进行垃圾分类的人当中，因为懒得去或者是没有时间进行垃圾分类的人的比例明显提高。现在的人们生活工作的节奏很快，基本没有时间腾出来去9了解学习并且有效的进行垃圾分类。所以可以通过智能垃圾分类的方法从而让一 些没有时间，或是不了解如何垃圾分类的人来正确的进行垃圾。 </p>
<p><img src="https://s1.ax1x.com/2020/03/21/8WeTTe.png" alt="8WeTTe.png"></p>
<p>这一题的结果说明大部分人是有垃圾分类意识的，没有这个意识的人仅占少部分，并且这少部分的问题也仅仅是某些可以借助特殊手段克服的个人问题。而大部分没有完全做到垃圾分类的人也有两个共性：一是个人垃圾分类知识储备不 够，二是垃圾桶设施问题。这两个问题将作为笔者主要克服的对象进行设计。 </p>
<p>第 3 题 </p>
<p>你如何垃圾分类的？ [多选题] </p>
<p>第三个问题是关于人们通过何种方式进行垃圾分类：在外将饮料瓶扔入可回收垃圾桶、在家分类打包、提醒他人垃圾分类，这是一个垃圾分类逐渐深入的顺 序。结果出现这样的下滑情况是情理之中的，也是我们需要努力去改善，让人们逐渐形成垃圾分类习惯的一个步骤。据调查数据显示，百分之八十的人都能很好的将饮料品投入可回收垃圾桶，一半的人都能做到将家中的垃圾进行分类打包， 这说明还有一部分的人进行垃圾分类时，只局限于将饮料瓶、餐巾纸之类的，可 以容易进行分类的垃圾进行分类，认为这就是所谓的垃圾分类，没有很深层次的理解到垃圾分类，仅仅是做到了垃圾分类的浅浅一层而没有进行深入。 </p>
<p><a href="https://imgchr.com/i/8WeXlt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/21/8WeXlt.png" alt="8WeXlt.png"></a></p>
<p><img src="https://s1.ax1x.com/2020/03/21/8Wezm8.png" alt="8Wezm8.png"></p>
<p>第 4 题 </p>
<p>你垃圾分类受到什么影响 [多选题] </p>
<p>第四个问题是关于人们进行垃圾分类具体是受到了什么的影响。数据显示社区宣传、学校工作单位宣传、网络宣传对人们造成的影响都差不多。这说明人们能通过各种渠道来进行了解垃圾分类。所以网上宣传、社区宣传、学校公司宣传 都是很好的选择。 另外根据调查显示，大部分的人们有良好的个人环保意识，都能记住并进行垃圾分类。所以只要宣传得到位，宣传得具体，大部分的人们还是能好好地养成垃圾分类的习惯。对此，笔者专门设计了既可以自动垃圾分类，又可以对人们进行垃圾分类知识的科普的设备。 </p>
<p><a href="https://imgchr.com/i/8Wm311" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/21/8Wm311.png" alt="8Wm311.png"></a></p>
<p>第 5 题 </p>
<p>你认为如何促进垃圾分类比较有效 [多选题]</p>
<p>第五个问题主要调查了人们认为如何促进垃圾分类比较有效。了解这一点有助于笔者实行最有效的方法促进垃圾分类。其中教育宣传和法律强制要求占比重比较大。这说明大多数人们觉得教育宣传是很有必要的，加强教育宣传可以很好的促进垃圾分类知识的传播。还说明有的时候强制性措施也是一种比较好的选择，除了通过法律的强制性措施，还可以通过智能垃圾分类的方法有效的分类。除此之 外，调查中奖励机制和受到他人的影响这两个方面占得比重也不小，都有百分之 四十左右。这说明，奖励机制和他人影响也是不容忽视的两个方面，可以通过适当的奖励来促使人们惊醒垃圾分类。 </p>
<p><a href="https://imgchr.com/i/8WmB9A" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/21/8WmB9A.png" alt="8WmB9A.png"></a></p>
<p>第 6 题 </p>
<p>是否愿意通过装置进行垃圾分类的辅助及就行教育 [单选题] </p>
<p>第六个问题是询问人们是否愿意进行垃圾分类的辅助及就行教育。 </p>
<p><strong>“我们研发了智能分类垃圾箱，该产品能够对垃圾智能分类，提升垃圾的回收率，减少对环境污染，同时，该产品还可利用互联网采集数据，通过数据收集，计算出各区域消费者人群消费档次及消费倾向，并把该数据卖给商品供应商，供应商即可根据该数据将对应区域消费者群体所需求的商品及时销售给消费人群，省却中间时间与金钱的消耗，提供给人们更加便利的生活，迎合数据时代的需求。”–（辽阳科技学院，辽宁 沈阳）</strong> </p>
<p>这说明智能垃圾分类是存在巨大研究价值的。想要实行设备投入使用最大的问题就是人们是否配合。询问这个问题主要想 探究笔者设计的设备是否能获得人们的支持从而得到推广。数据表明绝大多数的 人都愿意配合，只有极少部分的人不同意。说明人们是愿意配合实施垃圾分类，并且有想要学习垃圾分类的意识的。这说明笔者的假设是具有可行性的，可以被大部分的人使用。</p>
<p><a href="https://imgchr.com/i/8WmcB8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/21/8WmcB8.png" alt="8WmcB8.png"></a></p>
<p><a href="https://imgchr.com/i/8WmcB8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/21/8WmcB8.png" alt="8WmcB8.png"></a></p>
<p>第 7 题 </p>
<p>你认为在装置辅助教育一段时间，撤除装置后，你是否能保持垃圾分类意识 [单选题] </p>
<p>在笔者的假设中，绝对靠科技手段进行垃圾分类是不可靠的，设备也可能出现许多问题且需要人进行维护。所以垃圾分类最后的终点必然是要靠人们自己分类，养成这样的习惯。笔者认为，设备终有被撤除的一天。而撤除设备后如果人们分类情况又回到之前的状态，这相当于白白浪费了这些时间和金钱。因此，了解人们是否能从这些设备中获益十分重要。根据调查显示，绝大多数的人都表示能在教育一段时间，辅助装置撤除后，保持垃圾分类的意识合理地进行垃圾分类。所以辅助装置能很好地帮助人们养成垃圾分类的习惯，从而是垃圾在没有辅助装置的情况下也能很好的进行分类。</p>
<p><a href="https://imgchr.com/i/8WnMb8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/21/8WnMb8.png" alt="8WnMb8.png"></a></p>
<p><strong>总结</strong> </p>
<p>在本阶段，我们对垃圾分类中所存在的问题进行了进一步的调查和分析，同时通过查阅国内外文献并设计调查问卷了解人们日常垃圾分类的情况，小组成员整理了针对对垃圾分类不同的观点和态度。目前，垃圾分类所面临的最大问题是 不知道垃圾所属的种类。因此，我们坚定了通过设计智能垃圾桶来起到教育和意识养成的辅助作用的想法。回顾我们的研究过程，我们采取问卷调查的方式设计逻辑跳转分别对已经进 行垃圾分类和尚未进行垃圾分类的人群进行不同方面的调查，一定程度上了解到目前垃圾分类在实际操作上的不便之处并分享了已经进行垃圾分类的人的经验 并以此作为推广垃圾分类的参考。然而在调查问卷的投放中我们主要面对的对象是我们的同学，并不能充分地代表广大群众，我们将在接下来的过程中继续通过问卷进行调查且扩大调查范围，并在条件允许的情况下针对有代表性的个体进行 单独访谈调查。而且随着研究的进一步推进我们将把我们重点转移到智能垃圾桶的制作，我们已经完成图像识别垃圾桶的软件及硬件设计，在实践阶段，我们会将智能垃圾桶的数据库以及模型的实验。</p>
<p><strong>引用文献：</strong> </p>
<p><strong>美国 托夫勒:</strong></p>
<p>《第三次浪潮》</p>
<p><strong>中国环保部:</strong></p>
<p>《2016 年全国大、中城市固体废物污染环境防治年报》</p>
<p><strong>习近平:</strong></p>
<p>2016 年 12 月 21 日下午 总书记中央财经领导小组第十四次会议</p>
<p>《全国 46 个重点城市试行垃圾分类舆情分析报告》</p>
<p><strong>赵晨 中国经济时报</strong> </p>
<p><strong>辽阳科技学院，辽宁 沈阳</strong> </p>
<p><strong>天津师范大学软件学院，天津</strong>: </p>
<p>《城市生活垃圾分类处理问题探究——基于上海市社区的个案调研》</p>
<p>《垃圾分类期待完整“闭环”》</p>
<hr>
<h2 id="实践报告-practice-report"><a href="#实践报告-practice-report" class="headerlink" title="实践报告(practice report)"></a><strong>实践报告(practice report)</strong></h2><h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a><strong>第一部分</strong></h3><p>在此阶段，我们对之前的研究假设和猜想进行了实践取证，同时对我们的实物产品，智能垃圾桶进行了测试以及数据库的充实。我们此次实践的核心是完成了智能垃圾分类装置的模型制作并对其进行多 次测试以及数据取样以确保其稳定性及用户使用体验。我们在装置模型中已经成功实现通过摄像头获取垃圾特征信息并将其和数据库已保存的各个特征文件进行对比，通过相似度的比较让处理器识别出垃圾种类同时产生信号来控制置于垃圾桶上的电机，使其转动并打开垃圾桶盖，在我们的试验中我们针对图像的反馈 进行了改进，为方便使用者确定摄像头所对焦的位置我们假装了显示屏帮助使用者将垃圾完整地置于镜头识别区域中。对于猜想的取证，我们采取线上问卷调查和线上访谈的形式，调查内容是针对人们对于垃圾分类中的困扰和使用装置来辅助垃圾分类的态度。 </p>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a><strong>第二部分</strong></h3><p>通过对于垃圾分类现状的调查，我们发现从来不进行垃圾分类的人群所占比例较小，而占比最多的是偶尔分类的人群，其中针对此人群进行的原因调查显示，不知道垃圾种类和垃圾桶无分类占比达 96.35%这也证实了我们设计的智能垃圾 分类装置解决客观设备问题以及辅助进行分类的作用。同时通过线上访谈，我们 了解到一些细节会在心理上影响垃圾分类。比如，垃圾桶在使用过程中会不可避免地变脏变臭导致人们会对打开垃圾桶盖产生抗拒情绪，而清理垃圾桶又会消耗 人力。这个问题将在我们的系统使用中得到解决，本装置自动识别并完成开启， 停滞，关闭的过程完全避免使用者与垃圾桶的接触，同时控制垃圾滋生细菌的传播。</p>
<h3 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a><strong>第三部分</strong></h3><p>关于本装置的实践计划，我们原定利用寒假及春节假期，通过在家的大量数据导入及实验完善其可行性和实用性。当错误率较低时，制作缩小版并发放给同学、邻里等方便进行采访且有研究价值的人群，进行小规模试用。然而，受新型冠状病毒影响，本计划未能完全实现，目前只进行对设备的完善。但是我们并未放弃该计划，在如果情况有所好转，我们拟定暂时现在参与者 的家中投放使用同时利用这段时间录入更多的垃圾特征文件，增强模拟的真实性。 本装置目的在于辅助和培养人们进行垃圾分类的习惯所以我们会在实践时对垃圾分类的情况进行记录和对比。关于影响力方面，首先我们坚信在试用结束后，垃圾分类情况将会大大好转，即使存在个别错误，垃圾分类的正确率将接近 100%。而在习惯养成方面，大多数原本不垃圾分类的人群基本都会进入垃圾分类的行列，即使不能确保所有人使用后都能对垃圾分类熟练运用，但有学习意识是必然趋势。 当今社会，智能垃圾分类已成为热潮，而我们与众不同的是，我们并不是以 人工智能代替人，而是用人工智能帮助人学习。我们在研究过程中也借鉴不少已 经卓有成效的事例，在能力所及处完善自我。 </p>
<h3 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a><strong>第四部分</strong></h3><p>介于新型冠状病毒的影响，我们尚有未完成的计划，这些都是在全国站前我们想要尽力努力完成的。在全国站前，我们争取完成小规模试用，通过对试用人 群进行再次问卷调查，对比两次结果，研究设备对人们的影响。其次若还有富余时间，我们会对结果进行分析，再次改进设备，有可能会进行进一步的试用，使结果更加准确。当然比较重要的未完成部分便是如何实现培养民众分类意识。对此我们已有完整的想法，但在实现问题上存在部分困难还待解决。之后的时间，我们将以此任务为中心完成进一步实验。</p>
<hr>
<h2 id="成果展示（the-final-report）（including-thetranslation）"><a href="#成果展示（the-final-report）（including-thetranslation）" class="headerlink" title="成果展示（the final report）（including thetranslation）"></a>成果展示（the final report）（including thetranslation）</h2><p><img src="https://s1.ax1x.com/2020/03/21/8WuZoF.png" alt="8WuZoF.png"></p>
<h3 id="①摘要"><a href="#①摘要" class="headerlink" title="①摘要"></a>①摘要</h3><p>本小队此次研究了目前垃圾分类效果不理想的问题，笔者通过实际调查以及对相关资料的搜集发现现在各社区内的垃圾分类实行情况并不顺利。我们结合自身情况做出来假设：市民遇到的阻力主要是对垃圾种类知识的缺乏。因此我们设计了智能垃圾分类装置，该装置通过图像识别技术识别垃圾种类辅助进行垃圾分类，本装置可以通过显示种类补充垃圾分类知识， 本装置可以在解决垃圾桶本身存在的分类问题并同时进行教育。</p>
<p>我们针对个人及家庭的垃圾分类情况和设计了调查问卷并进行线上的 调查，结果与我们的猜想相符，我们进行了后续的实践，做出了我们设想中智能垃圾分类装置的模型并对其数据库进行了完善，如果该装置能得到实用将很大程度上促进垃圾分类的执行效果。 </p>
<h3 id="②背景介绍"><a href="#②背景介绍" class="headerlink" title="②背景介绍"></a>②背景介绍</h3><p>垃圾分类作为我国节约资源的国家战略中不可忽视的一部分目前正受到越来越多的关注。而就我国垃圾分类的现状并不理想。如果能保质保量地进行垃圾分类不仅减少处理垃圾的成本，还能将大量的资源回收再利用。</p>
<p>要想推广垃圾分类，宣传教育是必不可少的 一部分，有垃圾分类的市民数量正在增加，但是当前的宣传存在不够具体的问题，根据我们的调查结果，不进行垃圾分类的原因在中不知道垃圾所属的具体种类占很大的比例。因此我们希望通过对垃圾分类装置的革新可以辅助人们垃圾分类意识的培养最终达到即使在没有本装置的情况下仍可以自觉进行垃圾分类。 </p>
<h3 id="③研究部分"><a href="#③研究部分" class="headerlink" title="③研究部分"></a>③研究部分</h3><p>我们的研究假设是通过使用智能垃圾分类装置，进行垃圾分类知识的普及可以促进垃圾分类的进程。该研究项目将社科问题与科技相结合，关注了社会当前面临的一 个热点话题，且也与新时代科技创新的重点相契合，更是考虑到利用科技不是长久之 计，唯有培养民众垃圾分类的素养，才能保证这一问题得到解决。</p>
<p>研究问题主要针对如何解决当代中国民众垃圾分类意识不成熟，缺少垃圾分类知识的状况进行研究。目标明确、具体。 </p>
<p>我们通过搜寻文献及相关消息了解了目前垃圾分类情况较好的国家和地区，在研究其成功的原因时，有一项是所有成功例子的通性，那就是民众的垃圾分类意识和垃圾分类知识较强，垃圾分类其目的最终是为人民服务，理应由人民来执行。与其花费 大量成本在中端和末端进行垃圾分类，让居民能够在垃圾投放的第一线就进行垃圾分 类明显效率更高，效果更好。但是据了解，长期以来居民参加垃圾分类热情不高，其中主要受两点因素影响：“不知道要去分”和“不知道怎么分”相比较而言，“不知道怎么分”的问题更加严重，这直接影响垃圾分类的执行，即使是有垃圾分类意识的人，如果不知道具体的垃圾怎么分类不仅不能做出实际的行动，积极性也会受到打击，长此以往垃圾分类意识就再次淡薄。因此我们希望能通过该装置解决“不知道怎么分”的问题，从实际出发解决垃圾分类问题。</p>
<p>在设计一个适用于当今社会垃圾分类现状的设备前，对人们的情况进行了解是必不 可少的，这能保证笔者的研究并不是无用功，并且能明确指出笔者的研究方向，不会 偏离主题。为明确方向，笔者进设计并进行了线上问卷调查。问卷分别调查了参与者 目前的垃圾分类状况，垃圾分类意识，遇到的困难以及对于使用装置辅助垃圾分类的 态度。调查结果证实了我们的猜想，证明智能垃圾分类装置的合理性。</p>
<p>在理论研究中，我们对垃圾分类中所存在的问题进行了进一步的调查和分析，同时通过查阅国内外文献并设计调查问卷了解人们日常垃圾分类的情况，小组成员整理了针 对对垃圾分类不同的观点和态度。目前，垃圾分类所面临的最大问题是不知道垃圾所属的种类。因此，我们坚定了通过设计智能垃圾桶来起到教育和意识养成的辅助作用的想法。 </p>
<h3 id="④实践部分"><a href="#④实践部分" class="headerlink" title="④实践部分"></a>④实践部分</h3><p>实践内容： </p>
<p>一．我们将智能垃圾分类装置的模型制作出来并通过实体操作对其进行了实验。 </p>
<p>1.我们通过使用摄像头获取垃圾特征信息 </p>
<p>2.我们将摄像头获取的特征和数据库已保存的各个特征文件进行对比 </p>
<p>3.处理器将比对出的结果转化为电子信号并将信号发送给了控制智能垃圾桶盖的电机，电机带动相对应的垃圾桶盖转动打开 </p>
<p>4.我们发现使用者不能确定是否将自己需要投放至垃圾桶中的垃圾置于摄像机镜 头的对焦处，导致有些基础的物品无法被识别出来 </p>
<p>5.因此，我们加装了电子显示屏以帮助使用者将垃圾完整地置于镜头识别区域中 </p>
<p>二． 我们也通过线上调查的形式针对人们对于垃圾分类中的困扰和使用装置来辅 </p>
<p>助垃圾分类的态度展开了调查 </p>
<ol>
<li><p>通过对垃圾分类现状的调查，我们发现从来不进行垃圾分类的人群所占比例较小，而占比最多的是偶尔分类的人群 </p>
</li>
<li><p>我们针对此人群进行的原因调查显示，不知道垃圾种类和垃圾桶无分类占比达 96.35% </p>
</li>
</ol>
<p>实践与研究的关系： </p>
<p>我们通过对我们将要试用的智能垃圾分类装置模型进行实体操作，可以确保我们 在未来推广使用这款装置的时候不会出现一些因技术上原因而导致的产品的缺点，以确保我们的研究可以方便准确的帮助人们学习与习惯垃圾分类。同时我们也通 过线上调查的形式对人们对于垃圾分类中的困扰以及对通过智能垃圾分类装置辅助垃圾分类的态度以预估我们的装置未来投入使用后的认可度。我们也希望能够 更加完美的改进装置已尽可能多的解决人们对于当下垃圾分类的困扰。 </p>
<p>效果评估： </p>
<p>我们目前在试验阶段中的装置对于正常垃圾分类的正确率几乎高达100%，同时我们也通过几位同学的试用，对于我们的装置也给予了较高的满意度。唯一美中不足的是我们的产品拥有较高的造价。 </p>
<h3 id="⑤未来方向"><a href="#⑤未来方向" class="headerlink" title="⑤未来方向"></a>⑤未来方向</h3><p>下一步，我们主要把重心放在改进装置上。 而现在的难题是如何在病毒的阻碍下完成实验，以及在保证性能的条件下如何使成本更低。我们准备继续我们的实践研究，对我们的实验样品进行更多的测试，并进而改进它的功能。 </p>
<p><img src="https://s1.ax1x.com/2020/03/21/8WM9uq.png" alt="8WM9uq.png"></p>
<h3 id="①Abstract"><a href="#①Abstract" class="headerlink" title="①Abstract"></a>①Abstract</h3><p>Our team studied that the current garbage classification effect is not ideal. Through the actual investigation and the collection of relevant data, the we found that the implementation of garbage classification in each community is not very successful.We make an assumption based on our own situation: the main resistance encountered by the public is the lack of knowledge of garbage types.Therefore, we designed an AI garbage classification device, which can identify garbage types through image recognition technology to assist garbage classification. This device can supplement garbage classification knowledge by displaying types, and this device can solve the classification problems of the garbage bins themselves and carry out education at the same time. We aimed at the situation of personal and family garbage classification, then </p>
<p>we design the questionnaires and online survey. The results are in conformity with our conjecture. We conducted a follow-up research, made us suppose intelligent garbage classifying device model and to improve its database. If the device can get practical will largely promote the implementation of garbage classification effect. </p>
<h3 id="②Introduction"><a href="#②Introduction" class="headerlink" title="②Introduction"></a>②Introduction</h3><p>Garbage classification, as a part of the national strategy of resource conservation in China, is attracting more and more attention.However, the status quo of garbage classification in China is not ideal.If the quality and quantity of garbage can be guaranteed, not only the cost of garbage treatment can be reduced, but also a lot of resources can be recycled. </p>
<p>In order to promote garbage classification, publicity and education turn to indispensable parts. The number of citizens with garbage classification is increasing, but the current publicity is not specific enough. According to our survey results, the reasons for not doing garbage classification that some people do not know the specific types of garbage is accounted for a large proportion. Therefore, we hope that the innovation of garbage classification device can help people cultivate their garbage classification consciousness and finally achieve the goal of garbage classification even without this device. </p>
<h3 id="③Research"><a href="#③Research" class="headerlink" title="③Research"></a>③Research</h3><p>Our hypothesis is that the popularization of garbage classification knowledge can promote the process of garbage classification through the use of intelligent garbage classification device.This research project combines social science issues with science and technology to focus on a hot topic facing the society at present, which is also in line with the focus of scientific and technological innovation in the new era. Moreover, it takes into account that the use of science and technology is not a long-term solution, and only the only guaranteed solution is cultivating people’s literacy in garbage classification guaranteed. The research problems mainly focus on how to solve the problem that the awareness of garbage classification is not mature and the knowledge of garbage classification is not enough.Our goal is clear and specific. </p>
<p>We learned about the countries and regions with good garbage classification status by searching literature and relevant information. In the study of the reasons for its success, there is a commonality of all successful examples, which is that the public’s awareness of garbage classification and garbage classification knowledge is strong, the purpose of garbage classification is ultimately to serve the people, should be implemented by the people. Rather than spend a lot of money on garbage classification at the middle and end, it is more efficient and effective for residents to conduct garbage classification at the first line of garbage delivery.But it is known that for a long time residents participate in garbage sorting enthusiasm is not high, mainly affected by two factors: “I don’t want to do” and “don’t know how to” comparison, “don’t know how to” problem is more serious, which directly influence the execution of the garbage sorting, even a person with a sense of garbage classification, if you don’t know specific how garbage classification not only can’t make the actual action, enthusiasm will hit, weak consciousness of waste classification in the long term will once again.Therefore, we hope to solve the problem of “don’t know how to do” through this device, and solve the garbage classification problem from the perspective of reality. Before designing a device applicable to the current situation of garbage classification in today’s society, it is essential to understand people’s situation, which can ensure that the author’s research is not useless, and can clearly point out the author’s research direction, will not deviate from the theme.</p>
<p>To clarify the direction, the author designed and conducted an online questionnaire survey.The questionnaire investigated participants’ current status of garbage classification, awareness of garbage classification, difficulties encountered and attitudes towards the use of devices to assist garbage classification.The investigation results confirm our conjecture and prove the rationality of intelligent waste sorting device. In the theoretical research, we further investigated and analyzed the problems existing in garbage classification. At the same time, we consulted domestic and foreign literatures and designed questionnaires to learn about People’s Daily garbage classification. The team members sorted out different views and attitudes towards garbage classification.At present, the biggest problem of garbage classification is not knowing what kind of garbage belongs to.Therefore, we firmly believe that the design of intelligent garbage can can play an auxiliary role in education and consciousness cultivation. </p>
<h3 id="④-Implementation"><a href="#④-Implementation" class="headerlink" title="④ Implementation"></a>④ Implementation</h3><p>Practice content: </p>
<p>A.We made the model of the intelligent garbage classification device and experimented with it </p>
<p>through physical operation. </p>
<ol>
<li><p>We use cameras to obtain garbage feature information </p>
</li>
<li><p>We compare the features obtained by the camera with the features saved by the database </p>
</li>
<li><p>The processor converts the result of comparison into electronic signals and sends the signals to the motor controlling the intelligent garbage can cover, which drives the corresponding garbage can cover to rotate and open </p>
</li>
<li><p>We found that we can’t make sure whether users place the garbage they need to put into the trash bin in the focus of the camera lens, leading to some basic items that could not be identified </p>
</li>
<li><p>Therefore, we have added electronic display screens to help users place garbage in the lens recognition area completely </p>
</li>
</ol>
<p>B.We also conducted an online survey on people’s attitudes towards waste separation and the </p>
<p>use of devices to assist waste separation </p>
<ol>
<li><p>Through the investigation on the status quo of garbage classification, we find that the proportion of people who never classify garbage is small, while the largest proportion is people who classify occasionally </p>
</li>
<li><p>According to our investigation on the reasons for this group, 96.35% of them do not know the types of garbage and refuse can not be classified </p>
</li>
</ol>
<p>The relationship between practice and research: </p>
<p>We test our garbage classification device model physically, which will ensure that our promotion in the future when using this device won’t appear some product defects caused by technical reasons and ensure that our research can be accurate to help people learn and habits garbage classification. </p>
<p>At the same time, we also estimated the recognition degree of our device after it was put into use in the future by means of an online survey on people’s troubles in garbage classification and their attitude towards the auxiliary garbage classification through the intelligent garbage classification device.We also hope to improve the device and improve as much as possible to solve the current garbage classification problem. </p>
<p>Effect evaluation: </p>
<p>At present, the accuracy rate of our device for normal garbage classification in the experiment stage is almost 100%. Meanwhile, we also give high satisfaction to our device through the trial of several classmates. The only drawback in the ointment is that our products have a high price. </p>
<h3 id="⑤Discussions"><a href="#⑤Discussions" class="headerlink" title="⑤Discussions"></a>⑤Discussions</h3><p>For the next step, we will focus on improving the device. Now,the challenge is how we complete it when the virus is on our way,and how to make it cheaper without compromising performance. We plan to continue our practical research. We will conduct more tests on our experimental samples, and further improve its functions. </p>
<hr>
<h1 id="Final-Result"><a href="#Final-Result" class="headerlink" title="Final Result"></a>Final Result</h1><h2 id="证书certification"><a href="#证书certification" class="headerlink" title="证书certification"></a>证书certification</h2><p> <img src="file:///C:/Users/Administrator/Desktop/%E4%BD%9C%E4%B8%9A/CTB/%E7%94%B5%E5%AD%90%E8%AF%81%E4%B9%A6" alt="file:///C:/Users/Administrator/Desktop/%E4%BD%9C%E4%B8%9A/CTB/%E7%94%B5%E5%AD%90%E8%AF%81%E4%B9%A6"> </p>
<h2 id="演讲视频video"><a href="#演讲视频video" class="headerlink" title="演讲视频video"></a>演讲视频video</h2><video id="video" controls="" preload="none">
    <source id="mp4" src="C:/Users/Administrator/Desktop/作业/CTB/我的影片.mp4" type="video/mp4">
</video>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Competition/" rel="tag"># Competition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/25/%E6%9C%89%E5%85%B3%E6%B5%B7%E5%8D%8EAI%E6%AF%94%E8%B5%9B1/" rel="next" title="有关海华AI比赛">
                <i class="fa fa-chevron-left"></i> 有关海华AI比赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/%E6%9C%89%E5%85%B3%E6%B5%B7%E5%8D%8EAI%E6%AF%94%E8%B5%9B2/" rel="prev" title="有关海华AI比赛2">
                有关海华AI比赛2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.png"
                alt="Arya Yang" />
            
              <p class="site-author-name" itemprop="name">Arya Yang</p>
              <p class="site-description motion-element" itemprop="description">Including learning records and other activities</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参赛CTB-China-Thinks-Big-competition"><span class="nav-number">1.</span> <span class="nav-text">参赛CTB  China Thinks Big competition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-title"><span class="nav-number">1.1.</span> <span class="nav-text">Our title:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-we-are-going-to-do"><span class="nav-number">1.2.</span> <span class="nav-text">What we are going to do?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究报告-research-report"><span class="nav-number">1.3.</span> <span class="nav-text">研究报告:  (research report)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.3.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.3.2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题介绍"><span class="nav-number">1.3.3.</span> <span class="nav-text">主题介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究分析"><span class="nav-number">1.3.4.</span> <span class="nav-text">研究分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人垃圾分类现状调查"><span class="nav-number">1.3.5.</span> <span class="nav-text">个人垃圾分类现状调查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Here-I-use-another-case-I-compeleted-to-show-how-to-analyse-the-data"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">Here I use another case I compeleted to show how to analyse the data.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-formal-one"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">The formal one</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践报告-practice-report"><span class="nav-number">1.4.</span> <span class="nav-text">实践报告(practice report)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部分"><span class="nav-number">1.4.4.</span> <span class="nav-text">第四部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成果展示（the-final-report）（including-thetranslation）"><span class="nav-number">1.5.</span> <span class="nav-text">成果展示（the final report）（including thetranslation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①摘要"><span class="nav-number">1.5.1.</span> <span class="nav-text">①摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②背景介绍"><span class="nav-number">1.5.2.</span> <span class="nav-text">②背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③研究部分"><span class="nav-number">1.5.3.</span> <span class="nav-text">③研究部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#④实践部分"><span class="nav-number">1.5.4.</span> <span class="nav-text">④实践部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⑤未来方向"><span class="nav-number">1.5.5.</span> <span class="nav-text">⑤未来方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#①Abstract"><span class="nav-number">1.5.6.</span> <span class="nav-text">①Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②Introduction"><span class="nav-number">1.5.7.</span> <span class="nav-text">②Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③Research"><span class="nav-number">1.5.8.</span> <span class="nav-text">③Research</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#④-Implementation"><span class="nav-number">1.5.9.</span> <span class="nav-text">④ Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⑤Discussions"><span class="nav-number">1.5.10.</span> <span class="nav-text">⑤Discussions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Result"><span class="nav-number">2.</span> <span class="nav-text">Final Result</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#证书certification"><span class="nav-number">2.1.</span> <span class="nav-text">证书certification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲视频video"><span class="nav-number">2.2.</span> <span class="nav-text">演讲视频video</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arya Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nNzbOeqV1V5k3oCOWMDTgBy8-gzGzoHsz',
        appKey: 'QciTO7F2uuB6zvMHCyV4GsVt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
