<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-python," />










<meta name="description" content="guess numbers gameThe computer will choose 4 numbers randomly and in a random order. You can input to guess the numbers and the order. If your numbers&#x2F;number are&#x2F;is included but not the same order, yo">
<meta property="og:type" content="article">
<meta property="og:title" content="guess numbers">
<meta property="og:url" content="http://yoursite.com/2020/06/07/guess-numbers/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="guess numbers gameThe computer will choose 4 numbers randomly and in a random order. You can input to guess the numbers and the order. If your numbers&#x2F;number are&#x2F;is included but not the same order, yo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-07T02:56:29.000Z">
<meta property="article:modified_time" content="2020-06-07T05:05:52.000Z">
<meta property="article:author" content="Arya Yang">
<meta property="article:tag" content="-python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/07/guess-numbers/"/>





  <title>guess numbers | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning diary of Arya Yang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/guess-numbers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arya Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">guess numbers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-07T10:56:29+08:00">
                2020-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="guess-numbers-game"><a href="#guess-numbers-game" class="headerlink" title="guess numbers game"></a>guess numbers game</h1><p>The computer will choose 4 numbers randomly and in a random order. You can input to guess the numbers and the order.</p>
<p>If your numbers/number are/is included but not the same order, you will get “o”; if your numbers/number are/is the same order as the original one, you will get “△”‘</p>
<p>Computer will record the times you guess.</p>
<p>If you want to stop and know the answer, please input “0000”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#instruction</span></span><br><span class="line">print(<span class="string">'The computer will choose 4 numbers randomly and in a random order. You can input to guess the numbers and the order.'</span></span><br><span class="line">      <span class="string">'If your numbers/number are/is included but not the same order, you will get "o"; if your numbers/number are/is the same order as the original one, you will get "△"'</span></span><br><span class="line">     <span class="string">'Computer will record the times you guess.'</span></span><br><span class="line">     <span class="string">'If you want to stop and know the answer, please input "0000"'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#create the number</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">a=str(random.randint(<span class="number">0</span>,<span class="number">9</span>))</span><br><span class="line"></span><br><span class="line">b=str(random.randint(<span class="number">0</span>,<span class="number">9</span>))</span><br><span class="line"><span class="keyword">while</span> a==b:</span><br><span class="line">    b=str(random.randint(<span class="number">0</span>,<span class="number">9</span>)) <span class="comment">#if the numbers are the same, change the number</span></span><br><span class="line">    </span><br><span class="line">c=str(random.randint(<span class="number">0</span>,<span class="number">9</span>))</span><br><span class="line"><span class="keyword">while</span> a==c <span class="keyword">or</span> b==c:</span><br><span class="line">    c=str(random.randint(<span class="number">0</span>,<span class="number">9</span>))</span><br><span class="line">    </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    d=str(random.randint(<span class="number">0</span>,<span class="number">9</span>))</span><br><span class="line">    <span class="keyword">if</span>  a!=d <span class="keyword">and</span> b!=d <span class="keyword">and</span> c!=d:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="comment">#input the guessing number and start to record the times</span></span><br><span class="line">number=list(input())</span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#check whether the numbers are in or have the same order</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> number[<span class="number">0</span>] == <span class="string">'0'</span> <span class="keyword">and</span> number[<span class="number">1</span>] == <span class="string">'0'</span> <span class="keyword">and</span> number[<span class="number">2</span>] == <span class="string">'0'</span> <span class="keyword">and</span> number[<span class="number">3</span>] == <span class="string">'0'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> a == number[<span class="number">0</span>] <span class="keyword">and</span> b == number[<span class="number">1</span>] <span class="keyword">and</span> c == number[<span class="number">2</span>] <span class="keyword">and</span> d == number[<span class="number">3</span>]:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    triangle=<span class="number">0</span></span><br><span class="line">    circle=<span class="number">0</span>      <span class="comment">#if it is right, jump out of the loop</span></span><br><span class="line">    <span class="keyword">if</span> a <span class="keyword">in</span> number:</span><br><span class="line">        <span class="keyword">if</span> a == number[<span class="number">0</span>]:</span><br><span class="line">            triangle=triangle+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            circle=circle+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> b <span class="keyword">in</span> number:</span><br><span class="line">        <span class="keyword">if</span> b == number[<span class="number">1</span>]:</span><br><span class="line">            triangle=triangle+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            circle=circle+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> c <span class="keyword">in</span> number:</span><br><span class="line">        <span class="keyword">if</span> c == number[<span class="number">2</span>]:</span><br><span class="line">            triangle=triangle+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            circle=circle+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> d <span class="keyword">in</span> number:</span><br><span class="line">        <span class="keyword">if</span> d == number[<span class="number">3</span>]:</span><br><span class="line">            triangle=triangle+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            circle=circle+<span class="number">1</span></span><br><span class="line">    <span class="comment">#show the result and allow the user to input again        </span></span><br><span class="line">    print(<span class="string">'△：'</span>,triangle,<span class="string">'o：'</span>,circle)</span><br><span class="line">    number=list(input())</span><br><span class="line">    i=i+<span class="number">1</span></span><br><span class="line"><span class="comment">#show the right one and the times used</span></span><br><span class="line"><span class="keyword">if</span> number[<span class="number">0</span>] == <span class="string">'0'</span> <span class="keyword">and</span> number[<span class="number">1</span>] == <span class="string">'0'</span> <span class="keyword">and</span> number[<span class="number">2</span>] == <span class="string">'0'</span> <span class="keyword">and</span> number[<span class="number">3</span>] == <span class="string">'0'</span>:</span><br><span class="line">    print(<span class="string">'sorry, it is'</span>,a,b,c,d,<span class="string">', you used'</span>,i,<span class="string">'times.'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'you are right, it is'</span>,a,b,c,d,<span class="string">', you used'</span>,i,<span class="string">'times.'</span>)</span><br></pre></td></tr></table></figure>

<p>example:</p>
<p>The computer will choose 4 numbers randomly and in a random order. You can input to guess the numbers and the order.If your numbers/number are/is included but not the same order, you will get “o”; if your numbers/number are/is the same order as the original one, you will get “△”Computer will record the times you guess.<br>1234<br>△： 0 o： 1<br>5678<br>△： 0 o： 3<br>6781<br>△： 0 o： 2<br>8762<br>△： 1 o： 2<br>2567<br>you are right, it is 2 5 6 7 , you used 5 times.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># -python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/Python-%E5%AD%A6%E4%B9%A03/" rel="next" title="Python-学习3">
                <i class="fa fa-chevron-left"></i> Python-学习3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/07/Python-%E5%AD%A6%E4%B9%A04/" rel="prev" title="Python-学习4">
                Python-学习4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Arya Yang" />
            
              <p class="site-author-name" itemprop="name">Arya Yang</p>
              <p class="site-description motion-element" itemprop="description">Including learning records and other activities</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/catrgories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#guess-numbers-game"><span class="nav-number">1.</span> <span class="nav-text">guess numbers game</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arya Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
