<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-reading seminar," />










<meta name="description" content="《算法图解》Grokking Algorithms （2）第四章 快速排序divide and conquer(D&amp;C)算法递归式问题解决方法 理解： 用D&amp;C解决：1）找出基线条件；2）不断分解问题，直到符合  农场主分地，1680m*640m，要求均匀分成正方形，且尽可能大 即一边的长度是另一边的整数倍 在1680640中，1680&#x3D;640\2+400 即可用640400计算—">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法图解》读书笔记2">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="《算法图解》Grokking Algorithms （2）第四章 快速排序divide and conquer(D&amp;C)算法递归式问题解决方法 理解： 用D&amp;C解决：1）找出基线条件；2）不断分解问题，直到符合  农场主分地，1680m*640m，要求均匀分成正方形，且尽可能大 即一边的长度是另一边的整数倍 在1680640中，1680&#x3D;640\2+400 即可用640400计算—">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/13/UJb6lF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/13/UYGMFg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/13/UYrSmQ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/13/UYrElT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYt2id.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aY5x6x.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYo5ZT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYHUz9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYqCHP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYqE9g.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYqB4O.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYOLNV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/aYXlUP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/atZ8w6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/atetH0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/atmsJS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/atux2D.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/atKKqs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/atlldA.jpg">
<meta property="article:published_time" content="2020-07-13T07:54:47.000Z">
<meta property="article:modified_time" content="2020-08-30T03:09:35.755Z">
<meta property="article:author" content="Arya Yang">
<meta property="article:tag" content="-reading seminar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/13/UJb6lF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/13/《算法图解》读书笔记2/"/>





  <title>《算法图解》读书笔记2 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning diary of Arya Yang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arya Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《算法图解》读书笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-13T15:54:47+08:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/daily/" itemprop="url" rel="index">
                    <span itemprop="name">daily</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/13/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/13/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《算法图解》Grokking-Algorithms-（2）"><a href="#《算法图解》Grokking-Algorithms-（2）" class="headerlink" title="《算法图解》Grokking Algorithms （2）"></a>《算法图解》Grokking Algorithms （2）</h1><h2 id="第四章-快速排序"><a href="#第四章-快速排序" class="headerlink" title="第四章 快速排序"></a>第四章 快速排序</h2><h3 id="divide-and-conquer-D-amp-C-算法"><a href="#divide-and-conquer-D-amp-C-算法" class="headerlink" title="divide and conquer(D&amp;C)算法"></a>divide and conquer(D&amp;C)算法</h3><p>递归式问题解决方法</p>
<p>理解：</p>
<p>用D&amp;C解决：1）找出基线条件；2）不断分解问题，直到符合</p>
<blockquote>
<p>农场主分地，1680m*640m，要求均匀分成正方形，且尽可能大</p>
<p>即一边的长度是另一边的整数倍</p>
<p>在1680<em>640中，1680=640\</em>2+400</p>
<p>即可用640<em>400计算—&gt;问题缩小了 （适用于小块地最大方块也适用于整块第的最大方块—*</em>欧几里得算法**）</p>
<p>下面为：640=400+240—&gt;240*400</p>
<p>​                400=240+160—&gt;160*240</p>
<p>​                240=160+80—&gt;80*160</p>
<p>​                160=80*2—&gt;找到了</p>
</blockquote>
<p>代码示例：</p>
<p>简单的数列求和：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(arr)</span>:</span></span><br><span class="line">    total=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> arr:</span><br><span class="line">        total+=x <span class="comment">#total+=x 为 total=total+x</span></span><br><span class="line">    <span class="keyword">return</span> total</span><br></pre></td></tr></table></figure>

<p>递归法：</p>
<ol>
<li><p>找出基线条件：数组不包含元素或只包含一个元素，计算总和很简单，如数组没有元素，和为0，这就是基线条件</p>
</li>
<li><p>每次递归都要离空数组近一步（缩小问题规模）：</p>
<p>sum（2,4,6）=12 —&gt; 2+sum（4,6）=2+10=12</p>
</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/07/13/UJb6lF.jpg" alt="UJb6lF.jpg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#连续数字求和</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(max)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> max &lt;= <span class="number">100</span> <span class="keyword">and</span> max &gt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> max +sum(int(max) - <span class="number">1</span>) <span class="comment">#求此时的数与下一个数，max==0为基线条件</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">print(sum(<span class="number">100</span>))</span><br><span class="line"><span class="comment">#out:5050</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#列表求和</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_sum</span><span class="params">(num_List)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(num_List) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> num_List[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> num_List[<span class="number">0</span>] + list_sum(num_List[<span class="number">1</span>:]) <span class="comment">#使用递归直到len(num_list)==1（基线条件）</span></span><br><span class="line">        </span><br><span class="line">print(list_sum([<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]))</span><br><span class="line"><span class="comment">#out:24</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#找最大值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max</span><span class="params">(lis)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(lis)==<span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> lis[<span class="number">0</span>] <span class="keyword">if</span> lis[<span class="number">0</span>]&gt;lis[<span class="number">1</span>] <span class="keyword">else</span> lis[<span class="number">1</span>] <span class="comment">#比较一二位大小</span></span><br><span class="line">    sub_max=max(lis[<span class="number">1</span>:])  <span class="comment">#使用递归直到lis只剩两位（基线条件为len(lis)==2）</span></span><br><span class="line">    <span class="keyword">return</span> lis[<span class="number">0</span>] <span class="keyword">if</span> lis[<span class="number">0</span>]&gt;sub_max <span class="keyword">else</span> sub_max <span class="comment">#比较剩下的两个数大小</span></span><br><span class="line">max([<span class="number">4</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">9</span>])</span><br><span class="line"><span class="comment">#out:9</span></span><br></pre></td></tr></table></figure>



<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>c语言标准库中的函数gsort就是快速递归</p>
<p>将一个无序的列表排序：将第一个书局当做基准值，将小于它的放前面，大于它的放后面，如：</p>
<p>33,15,10—&gt;（15,10）（33）（）</p>
<p>这被称为分区（partitioning）</p>
<p>现在有三个组，再分别将小于和大于基准值的子数组用相同的方法排序</p>
<p><img src="https://s1.ax1x.com/2020/07/13/UYGMFg.jpg" alt="UYGMFg.jpg"></p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quicksort</span><span class="params">(array)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(array)&lt;<span class="number">2</span>: <span class="comment">#如果只有一个值，返回</span></span><br><span class="line">        <span class="keyword">return</span> array</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pivot=array[<span class="number">0</span>] <span class="comment">#设置基准值</span></span><br><span class="line">        less=[i <span class="keyword">for</span> i <span class="keyword">in</span> array[<span class="number">1</span>:] <span class="keyword">if</span> i &lt;=pivot] <span class="comment">#取小于基准值的值</span></span><br><span class="line">        </span><br><span class="line">        greater=[i <span class="keyword">for</span> i <span class="keyword">in</span> array[<span class="number">1</span>:] <span class="keyword">if</span> i &gt;pivot] <span class="comment">#取大于基准值的值</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> quicksort(less)+[pivot]+quicksort(greater)</span><br><span class="line">    </span><br><span class="line">print(quicksort([<span class="number">10</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>]))</span><br><span class="line"><span class="comment">#out:[2, 3, 5, 10]</span></span><br></pre></td></tr></table></figure>



<h3 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h3><p>快速排序速度取决于基准值，速度可以等于合并排序（merge sort），时间为O（nlogn），但糟糕的情况可能跟选择排序（O（n^2））相同。</p>
<h4 id="比较合并排序与快速排序"><a href="#比较合并排序与快速排序" class="headerlink" title="比较合并排序与快速排序"></a>比较合并排序与快速排序</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_items</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> list:</span><br><span class="line">        print(item)   <span class="comment">#10毫秒*n</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_items</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> list:</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line">        print(item)   <span class="comment">#1秒*n</span></span><br></pre></td></tr></table></figure>

<p>两者的大O相同，虽然两者运行时间不同</p>
<p>其中的10毫秒和1秒为c(常数，固定时间)</p>
<h4 id="平均情况和最糟情况"><a href="#平均情况和最糟情况" class="headerlink" title="平均情况和最糟情况"></a>平均情况和最糟情况</h4><p><img src="https://s1.ax1x.com/2020/07/13/UYrSmQ.jpg" alt="UYrSmQ.jpg"></p>
<p><a href="https://imgchr.com/i/UYrElT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/07/13/UYrElT.jpg" alt="UYrElT.jpg"></a></p>
<h2 id="第五章-散列表"><a href="#第五章-散列表" class="headerlink" title="第五章 散列表"></a>第五章 散列表</h2><h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p>在商店的价目表查询商品价格：</p>
<p>无序价目表：简单法（第一章）O=O(n)</p>
<p>按字母顺序排：二分法（第一章） O=O(log2n)</p>
<p>但是店员却能背下价目表，在提及商品时瞬间找到价格：</p>
<p><img src="https://s1.ax1x.com/2020/08/02/aYt2id.jpg" alt="aYt2id.jpg"></p>
<p>实现这一点需要散数列</p>
<p>散数列：将输入映射到数字</p>
<p>满足要求：必须一致：当输入一样时输出也必须一样</p>
<p>​                    不同的输入映射到不同的数字：输入不同时输出也不同</p>
<p>==&gt;数学的one to one 函数</p>
<p><strong>步骤:</strong></p>
<p>创建空数组</p>
<p>填写数组：将apple设置为3，则3的元素填写苹果的价格（以此类推）</p>
<p><strong>有用原因：</strong></p>
<p>1.相同输入映射相同索引</p>
<p>2.不同输入映射不同索引</p>
<p>3.散数列知道数组有多大，只映射有效值</p>
<p>可以用字典实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">book=dict()</span><br><span class="line">book[<span class="string">"apple"</span>]=<span class="number">0.6</span></span><br><span class="line">book[<span class="string">"milk"</span>]=<span class="number">1.49</span></span><br><span class="line">book[<span class="string">"avocado"</span>]=<span class="number">1.49</span></span><br><span class="line">print(book)</span><br><span class="line"><span class="comment">#out:&#123;'avocado':1.49,'apple':0.67,'milk':1.49&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a><strong>实际应用</strong></h3><p>电话簿查询</p>
<p>网址查询（转为IP地址）：Google.com-&gt;74.125.239.133（DNS resolution）</p>
<h4 id="防止重复"><a href="#防止重复" class="headerlink" title="防止重复"></a>防止重复</h4><p>在投票时，判断这个人是否已经投过票</p>
<p>设置一个字典，将投过票的人放入字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">voted=&#123;&#125;</span><br><span class="line"><span class="comment">#加入投票者姓名</span></span><br><span class="line">value=voted.get(<span class="string">"tom"</span>)</span><br></pre></td></tr></table></figure>

<p>如果tom投过票就会出现在这个字典中。返回值为true，否则为false</p>
<p>如果为false（不在列表里）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">voted=&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_voted</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> voted.get(name): <span class="comment">#有名字，即为true，所以此if会执行</span></span><br><span class="line">        print(<span class="string">"had voted"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        voted[name]=<span class="literal">True</span> <span class="comment">#将投票者加入这个dict</span></span><br><span class="line">        print(<span class="string">"let them vote"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="将散列表用作缓存"><a href="#将散列表用作缓存" class="headerlink" title="将散列表用作缓存"></a>将散列表用作缓存</h4><p>网站的缓存</p>
<p>访问网页：（拿百度举例）</p>
<ol>
<li>向百度服务器发出请求</li>
<li>服务器处理，生成网页发给你</li>
<li>你获得网页</li>
</ol>
<p>推荐功能：</p>
<p>获取你最近的足迹，推荐你可能感兴趣的内容，即在第二步进行一些运算</p>
<p>但这个过程可能需要几秒，并且它的用户千千万，所花费时间较长。</p>
<p>于是你觉得加载慢，于是你会觉得百度慢、百度这个软件不好</p>
<p>解决：</p>
<p>比如家里一个孩子很喜欢星球，总问你火星离地球多远？月球呢？… …</p>
<p>每次你又要上网搜，在说出答案，这需要花时间，就跟之前网站服务器在第二步运算的时间一样</p>
<p>但问多了你就能记住，月球离地球238,900英里这个答案</p>
<p>下次他再问你你就不需要查</p>
<p>好处：</p>
<p>时间短</p>
<p>网页服务器工作量少</p>
<p>这些缓存就存在散列表中（如主页，about等）（历史记录或者网站缓存里）</p>
<p>实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cache=&#123;&#125; <span class="comment">#h缓存的散列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> cache.get(url):</span><br><span class="line">        <span class="keyword">return</span> cache[url] <span class="comment">#如果有缓存，返回缓存数据，瞬间完成</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        data=get_data_from_serve(url)</span><br><span class="line">        cache[url]=data <span class="comment">#将数据保存到缓存里</span></span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>这样也可以解释为什么我们第一次访问一个网站的时候要花几秒，但我们访问常用的较大的网站，如百度主页，就会瞬间完成</p>
<h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><p>散列表要做到不同输入映射到数组的不同位置几乎是无法完成的</p>
<p>比如：</p>
<p>将价目表按字母顺序放进散列表：</p>
<p><img src="https://s1.ax1x.com/2020/08/02/aY5x6x.jpg" alt="aY5x6x.jpg"></p>
<p>apple放进第一个，banana放进第二个，但遇到avocado的时候，发现它的首字母也是a</p>
<p>这个时候，覆盖apple，下次查询apple的价格时查到的是avocado（因为这个是数组而不是链表，无法直接在中间加值）</p>
<p>解决方法：在a的位置储存一个链表，将a开头的都放进链表里，但这将使速度减慢</p>
<p>但是，假设这个商店只销售a开头的商品，数组的第一位将特别长，但后面25位将被浪费</p>
<p>需要合理安排散列函数，均匀分配</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>平均情况：均匀分配列表，获得数组的查找效率和链表的插入删除效率</p>
<p>最糟情况：出现严重冲突，获得数组和链表的缺点</p>
<p><img src="https://s1.ax1x.com/2020/08/02/aYo5ZT.jpg" alt="aYo5ZT.jpg"></p>
<p>获得平均情况：较低的填装因子，良好的散列函数</p>
<h4 id="填装因子"><a href="#填装因子" class="headerlink" title="填装因子"></a>填装因子</h4><p>填装因子=列表包含元素量÷位置总数</p>
<p>如果元素量大于总位数（即需要链表），填装因子大于1，就需要增加数列长度（创建一个新的数列，用hash函数将旧数列的元素装到新数列里），一般填装因子超过0.7就需要调整数列。</p>
<h4 id="良好的散列函数"><a href="#良好的散列函数" class="headerlink" title="良好的散列函数"></a>良好的散列函数</h4><p>即均匀排布</p>
<p><a href="https://imgchr.com/i/aYHUz9" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/02/aYHUz9.jpg" alt="aYHUz9.jpg"></a></p>
<h2 id="第六章-广度优先搜索"><a href="#第六章-广度优先搜索" class="headerlink" title="第六章 广度优先搜索"></a>第六章 广度优先搜索</h2><p>即找出两样东西之间的最短距离（不一定是指长度上的距离）</p>
<h3 id="图简介"><a href="#图简介" class="headerlink" title="图简介"></a>图简介</h3><p>从双子峰做公交去金门大桥：</p>
<p><img src="https://s1.ax1x.com/2020/08/02/aYqCHP.jpg" alt="aYqCHP.jpg"><br><img src="https://s1.ax1x.com/2020/08/02/aYqE9g.jpg" alt="aYqE9g.jpg"></p>
<p>各种地图软件就是这么实现的</p>
<h3 id="图是什么"><a href="#图是什么" class="headerlink" title="图是什么"></a>图是什么</h3><p><img src="https://s1.ax1x.com/2020/08/02/aYqB4O.jpg" alt="aYqB4O.jpg"></p>
<p>即关系网</p>
<h3 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h3><p>可解决问题：</p>
<ol>
<li>从A出发有前往B的路径吗？</li>
<li>从A出发前往B哪条路最短？</li>
</ol>
<p>从双子峰去金门大桥的问题即第二个问题</p>
<p>第一个问题：</p>
<p>你有一个农场，你需要一个销售商将商品售卖到市场上</p>
<p>你需要在你的朋友中找有没有销售商</p>
<p>创建朋友名单，再依次检查是否有销售商</p>
<p>但如果你的朋友中没有销售商，你需要在朋友的朋友中找销售商检查每个人时，要将他的朋友加入名单</p>
<p>搜遍你的人际圈直到找到销售商就是广度优先搜索</p>
<h4 id="查找最短路径"><a href="#查找最短路径" class="headerlink" title="查找最短路径"></a>查找最短路径</h4><p>第二个问题：谁是关系最近的销售商</p>
<p>第一层关系肯定大于第二层，第二层肯定大于第三层… …</p>
<p>广度优先搜索：先检查第一层关系，全部检查完再检查第二层关系</p>
<p>所以，这不仅是找到路径，还是找到最短路径</p>
<p>这样查找时必须按顺序排名单</p>
<p><img src="https://s1.ax1x.com/2020/08/02/aYOLNV.jpg" alt="aYOLNV.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/08/02/aYXlUP.jpg" alt="aYXlUP.jpg"></p>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>入列和出列</p>
<p><img src="https://s1.ax1x.com/2020/08/02/atZ8w6.jpg" alt="atZ8w6.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/08/02/atetH0.jpg" alt="atetH0.jpg"></p>
<h3 id="实现图"><a href="#实现图" class="headerlink" title="实现图"></a>实现图</h3><p><img src="https://s1.ax1x.com/2020/08/02/atmsJS.jpg" alt="atmsJS.jpg"></p>
<p>此关系可表示为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph=&#123;&#125;</span><br><span class="line">graph[<span class="string">"you"</span>]=[<span class="string">"alice"</span>,<span class="string">"bob"</span>,<span class="string">"claire"</span>]</span><br><span class="line">graph[<span class="string">"bob"</span>]=[<span class="string">"anuj"</span>,<span class="string">"peggy"</span>]</span><br><span class="line">graph[<span class="string">"alice"</span>]=[<span class="string">"peggy"</span>]</span><br><span class="line">graph[<span class="string">"claire"</span>]=[<span class="string">"thom"</span>,<span class="string">"jonny"</span>]</span><br><span class="line">graph[<span class="string">"anuj"</span>]=[]</span><br><span class="line">graph[<span class="string">"peggy"</span>]=[]</span><br><span class="line">graph[<span class="string">"thom"</span>]=[]</span><br><span class="line">graph[<span class="string">"jonny"</span>]=[]</span><br></pre></td></tr></table></figure>

<p>其中代码顺序变化是无所谓的，因为散列表是无序的</p>
<p>这幅图中出现了有向图与无向图：</p>
<p><img src="https://s1.ax1x.com/2020/08/02/atux2D.jpg" alt="atux2D.jpg"></p>
<p>这两个是等价的</p>
<h3 id="实现算法"><a href="#实现算法" class="headerlink" title="实现算法"></a>实现算法</h3><p><img src="https://s1.ax1x.com/2020/08/02/atKKqs.jpg" alt="atKKqs.jpg"></p>
<p>代码：利用deque函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line">search_queue = deque()</span><br><span class="line">search_queue+=graph[<span class="string">"you"</span>]<span class="comment">#将你的邻居都加入到这个搜索列表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> search_queue:</span><br><span class="line">    person = search_queue.popleft() <span class="comment">#从中取出一个人</span></span><br><span class="line">    <span class="keyword">if</span> person_is_seller(person): <span class="comment">#检查是否是销售商</span></span><br><span class="line">        print(person+<span class="string">" is a seller!"</span>) <span class="comment">#是销售商</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        search_queue+=graph[person] <span class="comment">#不是销售商，把他的朋友都加入列表</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">False</span> <span class="comment">#没有销售商</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person_is_seller</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> name[<span class="number">-1</span>] ==<span class="string">'s'</span> <span class="comment">#这个人是销售商</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/02/atlldA.jpg" alt="atlldA.jpg"></p>
<p>防止死循环出现：</p>
<p>当检查 you这个列表，找到peggy，peggy不是销售商，列出peggy的朋友，peggy的朋友是你，又检查you这个列表… …</p>
<p>所以我们需要加上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(name)</span>:</span></span><br><span class="line">    search_queue=deque()</span><br><span class="line">    search_queue+=graph[name]</span><br><span class="line">    searched=[] <span class="comment">#记录检查过的人</span></span><br><span class="line">    <span class="keyword">while</span> search_queue:</span><br><span class="line">    	person = search_queue.popleft() <span class="comment">#从中取出一个人</span></span><br><span class="line">        <span class="keyword">if</span> person <span class="keyword">not</span> <span class="keyword">in</span> searched:</span><br><span class="line">    		<span class="keyword">if</span> person_is_seller(person): <span class="comment">#检查是否是销售商</span></span><br><span class="line">        		print(person+<span class="string">" is a seller!"</span>) <span class="comment">#是销售商</span></span><br><span class="line">        		<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    		<span class="keyword">else</span>:</span><br><span class="line">        		search_queue+=graph[person] <span class="comment">#不是销售商，把他的朋友都加入列表</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">False</span> <span class="comment">#没有销售商</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person_is_seller</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> name[<span class="number">-1</span>] ==<span class="string">'s'</span> <span class="comment">#这个人是销售商</span></span><br><span class="line"></span><br><span class="line">search(<span class="string">"you"</span>)</span><br></pre></td></tr></table></figure>

<p>运行时间</p>
<p>O=O(人数+边数) （可写为O(V+E))</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-seminar/" rel="tag"># -reading seminar</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/Translation-addition/" rel="next" title="Translation addition">
                <i class="fa fa-chevron-left"></i> Translation addition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/20/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A02/" rel="prev" title="C语言学习2">
                C语言学习2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.png"
                alt="Arya Yang" />
            
              <p class="site-author-name" itemprop="name">Arya Yang</p>
              <p class="site-description motion-element" itemprop="description">Including learning records and other activities</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《算法图解》Grokking-Algorithms-（2）"><span class="nav-number">1.</span> <span class="nav-text">《算法图解》Grokking Algorithms （2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-快速排序"><span class="nav-number">1.1.</span> <span class="nav-text">第四章 快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#divide-and-conquer-D-amp-C-算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">divide and conquer(D&amp;C)算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">1.1.2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大O表示法"><span class="nav-number">1.1.3.</span> <span class="nav-text">大O表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较合并排序与快速排序"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">比较合并排序与快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平均情况和最糟情况"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">平均情况和最糟情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-散列表"><span class="nav-number">1.2.</span> <span class="nav-text">第五章 散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是什么"><span class="nav-number">1.2.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#防止重复"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">防止重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将散列表用作缓存"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">将散列表用作缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突"><span class="nav-number">1.2.3.</span> <span class="nav-text">冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">1.2.4.</span> <span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#填装因子"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">填装因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#良好的散列函数"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">良好的散列函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-广度优先搜索"><span class="nav-number">1.3.</span> <span class="nav-text">第六章 广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图简介"><span class="nav-number">1.3.1.</span> <span class="nav-text">图简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图是什么"><span class="nav-number">1.3.2.</span> <span class="nav-text">图是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">1.3.3.</span> <span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找最短路径"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">查找最短路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现图"><span class="nav-number">1.3.4.</span> <span class="nav-text">实现图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现算法"><span class="nav-number">1.3.5.</span> <span class="nav-text">实现算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arya Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nNzbOeqV1V5k3oCOWMDTgBy8-gzGzoHsz',
        appKey: 'QciTO7F2uuB6zvMHCyV4GsVt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
