<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-python," />










<meta name="description" content="Python内置函数*一到六载自https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1200752，经微调，重点加黑 *数学符号   操作符 操作 例子 求职为    ** 指数(^) 2**3 8   % 取余数(mod) 22%8 6   &#x2F;&#x2F; 取商(quotient) 22&#x2F;&#x2F;8 2   &#x2F; 除(divide) 22&#x2F;8 2.75   * 乘(multip">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习1">
<meta property="og:url" content="http://yoursite.com/2020/05/03/Python-%E5%AD%A6%E4%B9%A01/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Python内置函数*一到六载自https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1200752，经微调，重点加黑 *数学符号   操作符 操作 例子 求职为    ** 指数(^) 2**3 8   % 取余数(mod) 22%8 6   &#x2F;&#x2F; 取商(quotient) 22&#x2F;&#x2F;8 2   &#x2F; 除(divide) 22&#x2F;8 2.75   * 乘(multip">
<meta property="article:published_time" content="2020-05-03T11:24:01.000Z">
<meta property="article:modified_time" content="2020-06-07T09:22:32.000Z">
<meta property="article:author" content="Arya Yang">
<meta property="article:tag" content="-python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/03/Python-学习1/"/>





  <title>Python 学习1 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning diary of Arya Yang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/Python-%E5%AD%A6%E4%B9%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arya Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 学习1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-03T19:24:01+08:00">
                2020-05-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/03/Python-%E5%AD%A6%E4%B9%A01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/03/Python-%E5%AD%A6%E4%B9%A01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python内置函数"><a href="#Python内置函数" class="headerlink" title="Python内置函数"></a>Python内置函数</h1><p>*一到六载自<a href="https://cloud.tencent.com/developer/article/1200752，经微调，重点加黑" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1200752，经微调，重点加黑</a></p>
<h2 id="数学符号"><a href="#数学符号" class="headerlink" title="*数学符号"></a>*数学符号</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>操作</th>
<th>例子</th>
<th>求职为</th>
</tr>
</thead>
<tbody><tr>
<td>**</td>
<td>指数(^)</td>
<td>2**3</td>
<td>8</td>
</tr>
<tr>
<td>%</td>
<td>取余数(mod)</td>
<td>22%8</td>
<td>6</td>
</tr>
<tr>
<td>//</td>
<td>取商(quotient)</td>
<td>22//8</td>
<td>2</td>
</tr>
<tr>
<td>/</td>
<td>除(divide)</td>
<td>22/8</td>
<td>2.75</td>
</tr>
<tr>
<td>*</td>
<td>乘(multiply)</td>
<td>3*5</td>
<td>15</td>
</tr>
<tr>
<td>-</td>
<td>减(minus)</td>
<td>5-2</td>
<td>3</td>
</tr>
<tr>
<td>+</td>
<td>加(add)</td>
<td>2+2</td>
<td>4</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>符号</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>赋值</td>
</tr>
<tr>
<td>==</td>
<td>等于(equal to)</td>
</tr>
<tr>
<td>!=</td>
<td>不等(not equal to)</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
</tbody></table>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="*数据类型"></a>*数据类型</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>转换符号</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>整型（integer）</td>
<td>int()</td>
<td>-2, -1, 0, 1, 2, 3</td>
</tr>
<tr>
<td>浮点型（float）</td>
<td>float()</td>
<td>-1.25, -1.0, –0.5, 1.25</td>
</tr>
<tr>
<td>字符型（string）</td>
<td>str()</td>
<td>‘a’, ‘aa’, ‘Hello!’, ‘11a’</td>
</tr>
</tbody></table>
<h2 id="一、数学运算类"><a href="#一、数学运算类" class="headerlink" title="一、数学运算类"></a>一、数学运算类</h2><table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>abs(x)</strong></td>
<td align="left">求绝对值1、参数可以是整型，也可以是复数2、若参数是复数，则返回复数的模</td>
</tr>
<tr>
<td align="left">complex([real[, imag]])</td>
<td align="left">创建一个复数</td>
</tr>
<tr>
<td align="left">divmod(a, b)</td>
<td align="left">分别取商和余数注意：整型、浮点型都可以</td>
</tr>
<tr>
<td align="left"><strong>float([x])</strong></td>
<td align="left">将一个字符串或数转换为浮点数。如果无参数将返回0.0</td>
</tr>
<tr>
<td align="left"><strong>int([x[, base]])</strong></td>
<td align="left">将一个字符转换为int类型，base表示进制</td>
</tr>
<tr>
<td align="left">long([x[, base]])</td>
<td align="left">将一个字符转换为long类型</td>
</tr>
<tr>
<td align="left">pow(x, y[, z])</td>
<td align="left">返回x的y次幂</td>
</tr>
<tr>
<td align="left"><strong>range([start], stop[, step])</strong></td>
<td align="left">产生一个序列，默认从0开始</td>
</tr>
<tr>
<td align="left">round(x[, n])</td>
<td align="left">四舍五入</td>
</tr>
<tr>
<td align="left"><strong>sum(iterable[, start])</strong></td>
<td align="left">对集合求和</td>
</tr>
<tr>
<td align="left">oct(x)</td>
<td align="left">将一个数字转化为8进制</td>
</tr>
<tr>
<td align="left">hex(x)</td>
<td align="left">将整数x转换为16进制字符串</td>
</tr>
<tr>
<td align="left"><strong>chr(i) / asc(i)</strong></td>
<td align="left">返回整数i对应的ASCII字符 / ASCII字符对应的整数i</td>
</tr>
<tr>
<td align="left">bin(x)</td>
<td align="left">将整数x转换为二进制字符串</td>
</tr>
<tr>
<td align="left">bool([x])</td>
<td align="left">将x转换为Boolean类型</td>
</tr>
</tbody></table>
<h2 id="二、集合类操作"><a href="#二、集合类操作" class="headerlink" title="二、集合类操作"></a>二、集合类操作</h2><table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">basestring()</td>
<td align="left">str和unicode的超类不能直接调用，可以用作isinstance判断</td>
</tr>
<tr>
<td align="left">format(value [, format_spec])</td>
<td align="left">格式化输出字符串格式化的参数顺序从0开始，如“I am {0},I like {1}”</td>
</tr>
<tr>
<td align="left">unichr(i)</td>
<td align="left">返回给定int类型的unicode</td>
</tr>
<tr>
<td align="left">enumerate(sequence [, start = 0])</td>
<td align="left">返回一个可枚举的对象,该对象的next()方法将返回一个tuple</td>
</tr>
<tr>
<td align="left">iter(o[, sentinel])</td>
<td align="left">生成一个对象的迭代器，第二个参数表示分隔符</td>
</tr>
<tr>
<td align="left"><strong>max(iterable[, args…][key])</strong></td>
<td align="left">返回集合中的最大值</td>
</tr>
<tr>
<td align="left"><strong>min(iterable[, args…][key])</strong></td>
<td align="left">返回集合中的最小值</td>
</tr>
<tr>
<td align="left"><strong>dict([arg])</strong></td>
<td align="left">创建数据字典</td>
</tr>
<tr>
<td align="left"><strong>list([iterable])</strong></td>
<td align="left">将一个集合类转换为另外一个集合类</td>
</tr>
<tr>
<td align="left">set()</td>
<td align="left">set对象实例化</td>
</tr>
<tr>
<td align="left">frozenset([iterable])</td>
<td align="left">产生一个不可变的set</td>
</tr>
<tr>
<td align="left"><strong>str([object])</strong></td>
<td align="left">转换为string类型</td>
</tr>
<tr>
<td align="left">sorted(iterable[, cmp[, key[, reverse]]])</td>
<td align="left">队集合排序</td>
</tr>
<tr>
<td align="left">tuple([iterable])</td>
<td align="left">生成一个tuple类型</td>
</tr>
<tr>
<td align="left">xrange([start], stop[, step])</td>
<td align="left">xrange()函数与range()类似，但xrnage()并不创建列表，而是返回一个xrange对象，它的行为与列表相似，但是只在需要时才计算列表值，当列表很大时，这个特性能为我们节省内存</td>
</tr>
</tbody></table>
<h2 id="三、逻辑判断"><a href="#三、逻辑判断" class="headerlink" title="三、逻辑判断"></a>三、逻辑判断</h2><table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">all(iterable)</td>
<td align="left">1、集合中的元素都为真的时候为真2、特别的，若为空串返回为True</td>
</tr>
<tr>
<td align="left">any(iterable)</td>
<td align="left">1、集合中的元素有一个为真的时候为真2、特别的，若为空串返回为False</td>
</tr>
<tr>
<td align="left">cmp(x, y)</td>
<td align="left">如果x &lt; y ,返回负数；x == y, 返回0；x &gt; y,返回正数</td>
</tr>
</tbody></table>
<h2 id="四、反射"><a href="#四、反射" class="headerlink" title="四、反射"></a>四、反射</h2><table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">callable(object)</td>
<td align="left">检查对象object是否可调用1、类是可以被调用的2、实例是不可以被调用的，除非类中声明了<strong>call</strong>方法</td>
</tr>
<tr>
<td align="left">classmethod()</td>
<td align="left">1、注解，用来说明这个方式是个类方法2、类方法即可被类调用，也可以被实例调用3、类方法类似于Java中的static方法4、类方法中不需要有self参数</td>
</tr>
<tr>
<td align="left">compile(source, filename,  mode[, flags[, dont_inherit]])</td>
<td align="left">将source编译为代码或者AST对象。代码对象能够通过exec语句来执行或者eval()进行求值。1、参数source：字符串或者AST（Abstract Syntax Trees）对象。2、参数 filename：代码文件名称，如果不是从文件读取代码则传递一些可辨认的值。3、参数model：指定编译代码的种类。可以指定为 ‘exec’,’eval’,’single’。4、参数flag和dont_inherit：这两个参数暂不介绍</td>
</tr>
<tr>
<td align="left">dir([object])</td>
<td align="left">1、不带参数时，返回当前范围内的变量、方法和定义的类型列表；2、带参数时，返回参数的属性、方法列表。3、如果参数包含方法<strong>dir</strong>()，该方法将被调用。当参数为实例时。4、如果参数不包含<strong>dir</strong>()，该方法将最大限度地收集参数信息</td>
</tr>
<tr>
<td align="left">delattr(object, name)</td>
<td align="left">删除object对象名为name的属性</td>
</tr>
<tr>
<td align="left">eval(expression [, globals [, locals]])</td>
<td align="left">计算表达式expression的值</td>
</tr>
<tr>
<td align="left">execfile(filename [, globals [, locals]])</td>
<td align="left">用法类似exec()，不同的是execfile的参数filename为文件名，而exec的参数为字符串。</td>
</tr>
<tr>
<td align="left">filter(function, iterable)</td>
<td align="left">构造一个序列，等价于[ item for item in iterable if function(item)]1、参数function：返回值为True或False的函数，可以为None2、参数iterable：序列或可迭代对象</td>
</tr>
<tr>
<td align="left">getattr(object, name [, defalut])</td>
<td align="left">获取一个类的属性</td>
</tr>
<tr>
<td align="left">globals()</td>
<td align="left">返回一个描述当前全局符号表的字典</td>
</tr>
<tr>
<td align="left">hasattr(object, name)</td>
<td align="left">判断对象object是否包含名为name的特性</td>
</tr>
<tr>
<td align="left">hash(object)</td>
<td align="left">如果对象object为哈希表类型，返回对象object的哈希值</td>
</tr>
<tr>
<td align="left">id(object)</td>
<td align="left">返回对象的唯一标识</td>
</tr>
<tr>
<td align="left">isinstance(object, classinfo)</td>
<td align="left">判断object是否是class的实例</td>
</tr>
<tr>
<td align="left">issubclass(class, classinfo)</td>
<td align="left">判断是否是子类</td>
</tr>
<tr>
<td align="left"><strong>len(s)</strong></td>
<td align="left">返回集合长度</td>
</tr>
<tr>
<td align="left">locals()</td>
<td align="left">返回当前的变量列表</td>
</tr>
<tr>
<td align="left">map(function, iterable, …)</td>
<td align="left">遍历每个元素，执行function操作</td>
</tr>
<tr>
<td align="left">memoryview(obj)</td>
<td align="left">返回一个内存镜像类型的对象</td>
</tr>
<tr>
<td align="left">next(iterator[, default])</td>
<td align="left">类似于iterator.next()</td>
</tr>
<tr>
<td align="left">object()</td>
<td align="left">基类</td>
</tr>
<tr>
<td align="left">property([fget[, fset[, fdel[, doc]]]])</td>
<td align="left">属性访问的包装类，设置后可以通过c.x=value等来访问setter和getter</td>
</tr>
<tr>
<td align="left">reduce(function, iterable[, initializer])</td>
<td align="left">合并操作，从第一个开始是前两个参数，然后是前两个的结果与第三个合并进行处理，以此类推</td>
</tr>
<tr>
<td align="left">reload(module)</td>
<td align="left">重新加载模块</td>
</tr>
<tr>
<td align="left">setattr(object, name, value)</td>
<td align="left">设置属性值</td>
</tr>
<tr>
<td align="left">repr(object)</td>
<td align="left">将一个对象变幻为可打印的格式</td>
</tr>
<tr>
<td align="left">slice（）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">staticmethod</td>
<td align="left">声明静态方法，是个注解</td>
</tr>
<tr>
<td align="left">super(type[, object-or-type])</td>
<td align="left">引用父类</td>
</tr>
<tr>
<td align="left"><strong>type(object)</strong></td>
<td align="left">返回该object的类型</td>
</tr>
<tr>
<td align="left">vars([object])</td>
<td align="left">返回对象的变量，若无参数与dict()方法类似</td>
</tr>
<tr>
<td align="left">bytearray([source [, encoding [, errors]]])</td>
<td align="left">返回一个byte数组1、如果source为整数，则返回一个长度为source的初始化数组；2、如果source为字符串，则按照指定的encoding将字符串转换为字节序列；3、如果source为可迭代类型，则元素必须为[0 ,255]中的整数；4、如果source为与buffer接口一致的对象，则此对象也可以被用于初始化bytearray.</td>
</tr>
<tr>
<td align="left">zip([iterable, …])</td>
<td align="left">实在是没有看懂，只是看到了矩阵的变幻方面</td>
</tr>
</tbody></table>
<h2 id="五、IO操作"><a href="#五、IO操作" class="headerlink" title="五、IO操作"></a>五、IO操作</h2><table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">file(filename [, mode [, bufsize]])</td>
<td align="left">file类型的构造函数，作用为打开一个文件，如果文件不存在且mode为写或追加时，文件将被创建。添加‘b’到mode参数中，将对文件以二进制形式操作。添加‘+’到mode参数中，将允许对文件同时进行读写操作1、参数filename：文件名称。2、参数mode：’r’（读）、’w’（写）、’a’（追加）。3、参数bufsize：如果为0表示不进行缓冲，如果为1表示进行行缓冲，如果是一个大于1的数表示缓冲区的大小 。</td>
</tr>
<tr>
<td align="left"><strong>input([prompt])</strong></td>
<td align="left">获取用户输入推荐使用raw_input，因为该函数将不会捕获用户的错误输入</td>
</tr>
<tr>
<td align="left"><strong>open(name[, mode[, buffering]])</strong></td>
<td align="left">打开文件与file有什么不同？推荐使用open</td>
</tr>
<tr>
<td align="left"><strong>print</strong></td>
<td align="left">打印函数</td>
</tr>
<tr>
<td align="left">raw_input([prompt])</td>
<td align="left">设置输入，输入都是作为字符串处理</td>
</tr>
</tbody></table>
<h2 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h2><p><strong>help()–帮助信息</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># -python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/%E6%9C%89%E5%85%B3%E6%B5%B7%E5%8D%8EAI%E6%AF%94%E8%B5%9Bthought/" rel="next" title="有关海华AI比赛thought">
                <i class="fa fa-chevron-left"></i> 有关海华AI比赛thought
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/03/Python-%E5%AD%A6%E4%B9%A02/" rel="prev" title="Python 学习2">
                Python 学习2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.png"
                alt="Arya Yang" />
            
              <p class="site-author-name" itemprop="name">Arya Yang</p>
              <p class="site-description motion-element" itemprop="description">Including learning records and other activities</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python内置函数"><span class="nav-number">1.</span> <span class="nav-text">Python内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学符号"><span class="nav-number">1.1.</span> <span class="nav-text">*数学符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">*数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数学运算类"><span class="nav-number">1.3.</span> <span class="nav-text">一、数学运算类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、集合类操作"><span class="nav-number">1.4.</span> <span class="nav-text">二、集合类操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、逻辑判断"><span class="nav-number">1.5.</span> <span class="nav-text">三、逻辑判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、反射"><span class="nav-number">1.6.</span> <span class="nav-text">四、反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、IO操作"><span class="nav-number">1.7.</span> <span class="nav-text">五、IO操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、其他"><span class="nav-number">1.8.</span> <span class="nav-text">六、其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arya Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nNzbOeqV1V5k3oCOWMDTgBy8-gzGzoHsz',
        appKey: 'QciTO7F2uuB6zvMHCyV4GsVt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
