<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>有关海华AI比赛 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Something about the machine learning(code by karbon) IntroductionLearning with  supervision:Input and output are known. The machine finds the relation between the input and the output, then predicts w">
<meta property="og:type" content="article">
<meta property="og:title" content="有关海华AI比赛">
<meta property="og:url" content="http://yoursite.com/2020/02/25/%E6%9C%89%E5%85%B3%E6%B5%B7%E5%8D%8EAI%E6%AF%94%E8%B5%9B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Something about the machine learning(code by karbon) IntroductionLearning with  supervision:Input and output are known. The machine finds the relation between the input and the output, then predicts w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3YLMx1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3Yjdz9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3YvVyR.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3YvG6A.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3YxvV0.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3tptgg.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3t90Qe.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3tmNx1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3tn9JJ.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3tn3OP.png">
<meta property="article:published_time" content="2020-02-25T08:23:57.000Z">
<meta property="article:modified_time" content="2020-03-23T12:00:30.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Competition">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/25/3YLMx1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-有关海华AI比赛1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/25/%E6%9C%89%E5%85%B3%E6%B5%B7%E5%8D%8EAI%E6%AF%94%E8%B5%9B1/" class="article-date">
  <time datetime="2020-02-25T08:23:57.000Z" itemprop="datePublished">2020-02-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B5%B7%E5%8D%8EAI-competition/">海华AI competition</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有关海华AI比赛
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Something-about-the-machine-learning"><a href="#Something-about-the-machine-learning" class="headerlink" title="Something about the machine learning"></a>Something about the machine learning</h1><p>(code by karbon)</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Learning-with-supervision"><a href="#Learning-with-supervision" class="headerlink" title="Learning with  supervision:"></a>Learning with  supervision:</h3><h4 id="Input-and-output-are-known-The-machine-finds-the-relation-between-the-input-and-the-output-then-predicts-what-the-next-input-would-be-e-g-classification-regression"><a href="#Input-and-output-are-known-The-machine-finds-the-relation-between-the-input-and-the-output-then-predicts-what-the-next-input-would-be-e-g-classification-regression" class="headerlink" title="Input and output are known. The machine finds the relation between the input and the output, then predicts what the next input would be. e.g. classification, regression"></a>Input and output are known. The machine finds the relation between the input and the output, then predicts what the next input would be. e.g. classification, regression</h4><h3 id="Learning-without-supervision"><a href="#Learning-without-supervision" class="headerlink" title="Learning without supervision:"></a>Learning without supervision:</h3><h4 id="The-machine-finds-the-structure-from-the-data-e-g-cluster-the-difference-between-classification-and-cluster-is-classification-needs-a-definition-while-cluster-requires-the-machine-to-find-the-features-themselves"><a href="#The-machine-finds-the-structure-from-the-data-e-g-cluster-the-difference-between-classification-and-cluster-is-classification-needs-a-definition-while-cluster-requires-the-machine-to-find-the-features-themselves" class="headerlink" title="The machine finds the structure from the data. e.g. cluster(the difference between classification and cluster is: classification needs a definition while cluster requires the machine to find the features themselves. )"></a>The machine finds the structure from the data. e.g. cluster(the difference between classification and cluster is: classification needs a definition while cluster requires the machine to find the features themselves. )</h4><hr>
<h2 id="An-example-of-Linear-regression-with-one-variable"><a href="#An-example-of-Linear-regression-with-one-variable" class="headerlink" title="An example of  Linear regression with one variable"></a>An example of  Linear regression with one variable</h2><h6 id="use-the-method-of-Gradient-Descent"><a href="#use-the-method-of-Gradient-Descent" class="headerlink" title="use the method of Gradient Descent"></a>use the method of <strong>Gradient Descent</strong></h6><p>Imagine you are the CEO of a restaurant chain and you are considering opening a store in a new city. Suppose that your group’s data analysis department finds that there is a strong correlation between the amount of profit made in a city and the population of that city, so you get data on the amount of profit made in the cities where you have set up shop and the population of those cities .</p>
<p><img src="https://s2.ax1x.com/2020/02/25/3YLMx1.png" alt="3YLMx1.png"></p>
<h4 id="The-specific-steps"><a href="#The-specific-steps" class="headerlink" title="The specific steps:"></a>The specific steps:</h4><p>import:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> csv  <span class="comment">#read the data</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt <span class="comment">#plot the graph</span></span><br><span class="line"><span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Declare lists for storing trainset of population and profit</span></span><br><span class="line">population = np.array([])</span><br><span class="line">profit = np.array([])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load trainset from csv file, add the data to the lists</span></span><br><span class="line">reader = csv.reader(open(<span class="string">'./dataForCEO.csv'</span>,<span class="string">'r'</span>))</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> reader:</span><br><span class="line">    population = np.append(population, float(row[<span class="number">0</span>])) <span class="comment">#append:add value into list</span></span><br><span class="line">    profit = np.append(profit, float(row[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>

<p>Plot the diagram</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotData</span><span class="params">(x, y, t0=None, t1=None)</span>:</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">6</span>,<span class="number">4</span>)) <span class="comment">#plot the background</span></span><br><span class="line">    plt.scatter(x.tolist(), y.tolist(), marker=<span class="string">'x'</span>) <span class="comment">#plot the scatter graph</span></span><br><span class="line">    <span class="keyword">if</span> (t0 != <span class="literal">None</span>) <span class="keyword">and</span> (t1 != <span class="literal">None</span>):</span><br><span class="line">        tempx = np.linspace(<span class="number">5</span>, <span class="number">22.5</span>, <span class="number">50</span>)</span><br><span class="line">        tempy = t0 + tempx * t1</span><br><span class="line">        plt.plot(tempx, tempy, color=<span class="string">'red'</span>, linestyle=<span class="string">'--'</span>) <span class="comment">#find the trend</span></span><br><span class="line">    plt.xlabel(<span class="string">'Population of City in 10000'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'Profit in $10000'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line">    </span><br><span class="line">plotData(population, profit)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">h</span><span class="params">(x, theta0, theta1)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> theta0 + theta1 * x</span><br></pre></td></tr></table></figure>

<p>The formula:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computeCost</span><span class="params">(x, y, theta0, theta1)</span>:</span></span><br><span class="line">    m = len(y)</span><br><span class="line">    J = <span class="number">1</span>/(<span class="number">2</span>*m) * sum((h(x,theta0,theta1) - y) ** <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> J</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradientDescent</span><span class="params">(x, y, theta0, theta1, alpha, iterTimes)</span>:</span></span><br><span class="line">    m = len(y)</span><br><span class="line">    temp0 = theta0 - alpha*(<span class="number">1</span>/m) * sum((h(x, theta0, theta1) - y));  </span><br><span class="line">    temp1 = theta1 - alpha*(<span class="number">1</span>/m) * sum((h(x, theta0, theta1) - y) * x);  </span><br><span class="line">    iterTimes = iterTimes + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> temp0, temp1, iterTimes</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">theta0 = random.uniform(<span class="number">-10</span>,<span class="number">10</span>)</span><br><span class="line">theta1 = random.uniform(<span class="number">-10</span>,<span class="number">10</span>)</span><br><span class="line">alpha = <span class="number">0.001</span> <span class="comment">#the smaller the alpha, the more accurate the result can achieve</span></span><br><span class="line">iterTimes = <span class="number">0</span> <span class="comment"># times of iteration</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):  <span class="comment">#repeat for 1000 within one click to make the process faster</span></span><br><span class="line">    theta0, theta1, iterTimes = gradientDescent(population, profit, theta0, theta1, alpha, iterTimes)</span><br><span class="line">print(<span class="string">"After %d iterations:"</span>%(iterTimes))</span><br><span class="line">print(<span class="string">"h(x) = %f + %fx"</span>%((theta0, theta1)))  </span><br><span class="line">print(<span class="string">"Cost is %f now."</span>%(computeCost(population, profit, theta0, theta1)))</span><br><span class="line">plotData(population, profit, theta0, theta1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Out(the first time):After 0 iterations:          (times)</span></span><br><span class="line"><span class="comment">#                    h(x) = -9.955209 + 2.422265x (relationship)</span></span><br><span class="line"><span class="comment">#                    Cost is 23.558595 now.       (difference to the real value)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/02/25/3Yjdz9.png" alt="3Yjdz9.png"></p>
<p> final result: ℎ(𝑥) = −3.895781 + 1.193034𝑥</p>
<p>the cost: 𝐶𝑜𝑠𝑡 = 4.476971 (the difference between the real value and the predicted value)</p>
<hr>
<h2 id="Digital-image-processing"><a href="#Digital-image-processing" class="headerlink" title="Digital image processing"></a>Digital image processing</h2><p><img src="https://s2.ax1x.com/2020/02/25/3YvVyR.png" alt="3YvVyR.png"></p>
<p><img src="https://s2.ax1x.com/2020/02/25/3YvG6A.png" alt="3YvG6A.png"></p>
<h2 id="Some-simple-examples-of-digital-image-processing"><a href="#Some-simple-examples-of-digital-image-processing" class="headerlink" title="Some simple examples of digital image processing"></a>Some simple examples of digital image processing</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import packages</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2  <span class="comment">#read the picture</span></span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pictureRaw = cv2.imread(<span class="string">"/picture.jpg"</span>)</span><br><span class="line">print(type(pictureRaw))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Out:&lt;class 'numpy.ndarray'&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(pictureRaw.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Out:(995, 1079, 3)   (the graph is 995x1079 and has 3 color channels)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(cv2.cvtColor(pictureRaw, cv2.COLOR_BGR2RGB))<span class="comment">#plot the picture</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/02/25/3YxvV0.png" alt="3YxvV0.png"></p>
<h3 id="1-Grayscale-image"><a href="#1-Grayscale-image" class="headerlink" title="1. Grayscale image:"></a>1. Grayscale image:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pictureRaw2 = cv2.imread(<span class="string">"/picture.jpg"</span>, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">print(pictureRaw2.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Out:(995, 1079) #The picture only contains black and white so the shape is 2-dimensional</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(cv2.cvtColor(pictureRaw2, cv2.COLOR_GRAY2RGB))</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/02/25/3tptgg.png" alt="3tptgg.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fig1 = pictureRaw <span class="comment"># This line is a WRONG operation. </span></span><br><span class="line"><span class="comment"># If you directly assign an image to a new variable like above, you will unable to modify them seperately.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You should create a copy and assign it to fig1 variable, like the following line.</span></span><br><span class="line">fig1 = pictureRaw.copy() </span><br><span class="line"></span><br><span class="line"><span class="comment"># Slicing fig1 and assign the sliced part to fig2.</span></span><br><span class="line">fig2 = fig1[ <span class="number">200</span>:<span class="number">900</span>,<span class="number">350</span>:<span class="number">700</span>, :]  </span><br><span class="line"><span class="comment"># Slicing fig2 and assign the sliced part to fig3.</span></span><br><span class="line">fig3 = fig2[<span class="number">50</span>:<span class="number">150</span>, <span class="number">140</span>:<span class="number">230</span>, :] </span><br><span class="line"></span><br><span class="line"><span class="comment"># Draw yellow rectangles in copies of fig1 and fig2 to show the part you sliced.</span></span><br><span class="line">fig1 = cv2.rectangle(fig1.copy(),(<span class="number">350</span>,<span class="number">200</span>),(<span class="number">700</span>,<span class="number">900</span>), color=(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>),thickness = <span class="number">2</span>)</span><br><span class="line">fig2 = cv2.rectangle(fig2.copy(),(<span class="number">140</span>,<span class="number">50</span>),(<span class="number">230</span>,<span class="number">140</span>), color=(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>),thickness = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show the images.</span></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">10</span>))</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>) <span class="comment">#subplot:multi-graph in one page</span></span><br><span class="line">plt.imshow(cv2.cvtColor(fig1, cv2.COLOR_BGR2RGB))</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(fig2, cv2.COLOR_BGR2RGB))</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(fig3, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/02/25/3t90Qe.png" alt="3t90Qe.png"></p>
<h3 id="2-Print-the-matrix-of-image"><a href="#2-Print-the-matrix-of-image" class="headerlink" title="2. Print the matrix of image"></a>2. Print the matrix of image</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">print(fig3.shape)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"\n Blue channel:"</span>)</span><br><span class="line">print(fig3[:, :, <span class="number">0</span>])</span><br><span class="line">print(<span class="string">"\n Green channel:"</span>)</span><br><span class="line">print(fig3[:, :, <span class="number">1</span>])</span><br><span class="line">print(<span class="string">"\n Red channel:"</span>)</span><br><span class="line">print(fig3[:, :, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#Out:(100, 90, 3)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Blue channel:</span></span><br><span class="line"><span class="comment">#[[ 51  46  49 ...  47  48  45]</span></span><br><span class="line"><span class="comment"># [ 61  55  52 ...  47  51  50]</span></span><br><span class="line"><span class="comment"># [ 64  63  61 ...  47  52  50]</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="comment"># [172 171 171 ... 238 238 232]</span></span><br><span class="line"><span class="comment"># [176 175 170 ... 242 237 228]</span></span><br><span class="line"><span class="comment">#[170 175 167 ... 239 238 233]]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Green channel:</span></span><br><span class="line"><span class="comment">#[[ 45  40  44 ...  41  42  39]</span></span><br><span class="line"><span class="comment"># [ 55  50  46 ...  43  47  46]</span></span><br><span class="line"><span class="comment"># [ 57  57  55 ...  43  48  46]</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="comment"># [170 169 170 ... 230 230 224]</span></span><br><span class="line"><span class="comment"># [174 173 169 ... 231 226 217]</span></span><br><span class="line"><span class="comment"># [168 173 166 ... 225 224 219]]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Red channel:</span></span><br><span class="line"><span class="comment">#[[ 62  59  65 ...  46  47  44]</span></span><br><span class="line"><span class="comment"># [ 74  71  69 ...  49  53  52]</span></span><br><span class="line"><span class="comment"># [ 78  80  80 ...  49  54  52]</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="comment"># [176 175 174 ... 231 231 225]</span></span><br><span class="line"><span class="comment"># [180 179 173 ... 233 228 219]</span></span><br><span class="line"><span class="comment"># [174 179 170 ... 226 225 220]]</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Binary-image"><a href="#3-Binary-image" class="headerlink" title="3. Binary image"></a>3. Binary image</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import image</span></span><br><span class="line">pictureRaw3 = cv2.imread(<span class="string">"/picture.jpg"</span>)</span><br><span class="line"><span class="comment"># create a grayscale copy</span></span><br><span class="line">picGray0 = cv2.cvtColor(picyureRaw3.copy(), cv2.COLOR_BGR2GRAY) <span class="comment">#turn gray</span></span><br><span class="line"><span class="comment"># set threshold</span></span><br><span class="line">threshold = <span class="number">127</span> <span class="comment">#the middle point to divide black or white</span></span><br></pre></td></tr></table></figure>

<p>traditional way:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Common loop</span></span><br><span class="line">picGray1 = cv2.cvtColor(pictureRaw3.copy(), cv2.COLOR_BGR2GRAY)</span><br><span class="line">height = picGray1.shape[<span class="number">0</span>]  </span><br><span class="line">width = picGray1.shape[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> range(<span class="number">0</span>, height):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">0</span>, width):</span><br><span class="line">        <span class="keyword">if</span> picGray1[r][c] &gt; threshold:</span><br><span class="line">            picGray1[r][c] = <span class="number">255</span> <span class="comment">#if the value&gt;127 it's black</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            picGray1[r][c] = <span class="number">0</span>   <span class="comment">#vice versa</span></span><br></pre></td></tr></table></figure>

<p>faster way:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vectorization: A faster method</span></span><br><span class="line">picGray2 = cv2.cvtColor(pictureRaw3.copy(), cv2.COLOR_BGR2GRAY)</span><br><span class="line">picGray2[picGray2&gt;threshold] = <span class="number">255</span></span><br><span class="line">picGray2[picGray2&lt;=threshold] = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>plot the result:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>) </span><br><span class="line">plt.imshow(cv2.cvtColor(garbageRaw, cv2.COLOR_BGR2RGB))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(garGray0, cv2.COLOR_GRAY2RGB))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>)  <span class="comment">#the traditional way</span></span><br><span class="line">plt.imshow(cv2.cvtColor(garGray1, cv2.COLOR_GRAY2RGB))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>)  <span class="comment">#the faster way</span></span><br><span class="line">plt.imshow(cv2.cvtColor(garGray2, cv2.COLOR_GRAY2RGB))</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/02/25/3tmNx1.png" alt="3tmNx1.png"></p>
<h3 id="4-Edge-detection"><a href="#4-Edge-detection" class="headerlink" title="4. Edge detection"></a>4. Edge detection</h3><p>One implementation of edge detection is through convolution.</p>
<p>Convolution is a mathematical operation. The following is an example of convolution in 2D image.</p>
<p> Convolution A∗BA*B can be described as the following gif image.  </p>
<p><img src="https://s2.ax1x.com/2020/02/25/3tn9JJ.gif" alt="3tn9JJ.gif"></p>
<p>example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">raw = cv2.imread(<span class="string">"./images/NanjingShizhangJiangdaqiao.jpg"</span>, cv2.IMREAD_COLOR)</span><br><span class="line"></span><br><span class="line">gray = cv2.cvtColor(raw, cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Laplace Operator</span></span><br><span class="line">laplace = np.array(</span><br><span class="line">    [[<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>],</span><br><span class="line">     [<span class="number">-1</span>, <span class="number">4</span>, <span class="number">-1</span>],</span><br><span class="line">     [<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>]]</span><br><span class="line">)</span><br><span class="line"><span class="comment"># convolution</span></span><br><span class="line">aft1 = cv2.filter2D(gray, <span class="number">-1</span>, laplace)</span><br><span class="line">aft2 = cv2.filter2D(gray, <span class="number">-1</span>, laplace)</span><br><span class="line">aft3 = cv2.filter2D(gray, <span class="number">-1</span>, laplace)</span><br><span class="line"></span><br><span class="line"><span class="comment"># binarize, different thresholds can get different results</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarize</span><span class="params">(img, threshold)</span>:</span></span><br><span class="line">    b = img.copy()</span><br><span class="line">    b[b&gt;threshold] = <span class="number">255</span></span><br><span class="line">    b[b&lt;=threshold] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line">aft1 = binarize(aft1, <span class="number">5</span>)</span><br><span class="line">aft2 = binarize(aft2, <span class="number">10</span>)</span><br><span class="line">aft3 = binarize(aft3, <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>, <span class="number">9</span>))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(gray, cv2.COLOR_GRAY2RGB))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(aft1, cv2.COLOR_GRAY2RGB))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(aft2, cv2.COLOR_GRAY2RGB))</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(aft3, cv2.COLOR_GRAY2RGB))</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/02/25/3tn3OP.png" alt="3tn3OP.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/25/%E6%9C%89%E5%85%B3%E6%B5%B7%E5%8D%8EAI%E6%AF%94%E8%B5%9B1/" data-id="ckbw9eiqj001934ur6of8392o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Competition/" rel="tag">Competition</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/21/CTB%E5%8F%82%E8%B5%9B%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTB参赛过程
        
      </div>
    </a>
  
  
    <a href="/2020/02/21/numpy1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">numpy1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%B7%E5%8D%8EAI-competition/">海华AI competition</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NumPy/" rel="tag">-NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">-python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">-translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vb/" rel="tag">-vb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Competition/" rel="tag">Competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NumPy/" style="font-size: 10px;">-NumPy</a> <a href="/tags/python/" style="font-size: 20px;">-python</a> <a href="/tags/translation/" style="font-size: 13.33px;">-translation</a> <a href="/tags/vb/" style="font-size: 10px;">-vb</a> <a href="/tags/Competition/" style="font-size: 16.67px;">Competition</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/26/%E7%B2%97%E8%AF%BB%E9%80%BB%E8%BE%91%E5%AD%A6logic/">粗读逻辑学logic</a>
          </li>
        
          <li>
            <a href="/2020/06/26/python%E5%AD%A6%E4%B9%A05/">python学习5</a>
          </li>
        
          <li>
            <a href="/2020/06/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/19/matplotlib%E5%AD%A6%E4%B9%A0/">matplotlib学习</a>
          </li>
        
          <li>
            <a href="/2020/06/07/Python-%E5%AD%A6%E4%B9%A04/">Python-学习4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>